[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Apr 29 19:58:36 2023
[*]
[dumpfile] "/Users/shalan/work/ms_uart/verify/rtl/ms_uart_wb_tb.vcd"
[dumpfile_mtime] "Sat Apr 29 18:35:30 2023"
[dumpfile_size] 243097
[savefile] "/Users/shalan/work/ms_uart/verify/rtl/ms_uart_wb_tb.gtkw"
[timestart] 0
[size] 1728 942
[pos] -1 -1
*-12.630326 38855 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ms_uart_apb_tb.
[treeopen] ms_uart_apb_tb.MUV.
[treeopen] ms_uart_apb_tb.MUV.uart.
[sst_width] 256
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 278
@28
ms_uart_apb_tb.clk_i
ms_uart_apb_tb.rst_i
ms_uart_apb_tb.RX
ms_uart_apb_tb.TX
@22
ms_uart_apb_tb.status[7:0]
@200
-WB
@22
ms_uart_apb_tb.MUV.adr_i[31:0]
@28
ms_uart_apb_tb.MUV.cyc_i
@22
ms_uart_apb_tb.MUV.dat_i[31:0]
ms_uart_apb_tb.MUV.dat_o[31:0]
@28
ms_uart_apb_tb.ack_o
ms_uart_apb_tb.we_i
ms_uart_apb_tb.stb_i
@200
-UART WB
@28
ms_uart_apb_tb.MUV.CTRL_REG
@22
ms_uart_apb_tb.MUV.PRESCALE_REG[15:0]
ms_uart_apb_tb.MUV.RIS_REG[5:0]
ms_uart_apb_tb.MUV.MIS_REG[5:0]
ms_uart_apb_tb.MUV.IM_REG[5:0]
ms_uart_apb_tb.MUV.ICR_REG[5:0]
ms_uart_apb_tb.MUV.RXFIFOTR_REG[3:0]
ms_uart_apb_tb.MUV.TXFIFOTR_REG[3:0]
@28
ms_uart_apb_tb.MUV.wb_re
ms_uart_apb_tb.MUV.wb_valid
ms_uart_apb_tb.MUV.wb_we
@22
ms_uart_apb_tb.MUV.wdata[7:0]
ms_uart_apb_tb.MUV.rdata[7:0]
ms_uart_apb_tb.MUV.adr_i[31:0]
@28
ms_uart_apb_tb.MUV.rx_above_flag
ms_uart_apb_tb.MUV.rx_empty_flag
ms_uart_apb_tb.MUV.rx_full_flag
ms_uart_apb_tb.MUV.tx_below_flag
ms_uart_apb_tb.MUV.tx_empty_flag
ms_uart_apb_tb.MUV.tx_full_flag
@22
ms_uart_apb_tb.MUV.uart.rx_level[3:0]
ms_uart_apb_tb.MUV.uart.tx_level[3:0]
@28
ms_uart_apb_tb.MUV.uart.clk
ms_uart_apb_tb.MUV.uart.wr
ms_uart_apb_tb.MUV.wr_reg
ms_uart_apb_tb.MUV.rd
ms_uart_apb_tb.MUV.rd_reg
ms_uart_apb_tb.MUV.irq
@200
-UART
@22
ms_uart_apb_tb.MUV.uart.prescale[15:0]
@28
ms_uart_apb_tb.MUV.uart.en
ms_uart_apb_tb.MUV.uart.clk
ms_uart_apb_tb.MUV.uart.b_tick
@22
ms_uart_apb_tb.MUV.uart.rdata[7:0]
ms_uart_apb_tb.MUV.uart.wdata[7:0]
ms_uart_apb_tb.MUV.uart.fifo_rx.r_data[7:0]
ms_uart_apb_tb.MUV.uart.fifo_rx.w_data[7:0]
ms_uart_apb_tb.MUV.uart.uart_rx.dout[7:0]
@28
ms_uart_apb_tb.MUV.uart.uart_rx.rx
ms_uart_apb_tb.MUV.uart.uart_rx.rx_done
ms_uart_apb_tb.MUV.uart.RX
@29
ms_uart_apb_tb.MUV.uart.TX
[pattern_trace] 1
[pattern_trace] 0
