\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}APIs Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{APIs Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}enable}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.0.1}{1}{EF\+\_\+\+UART\+\_\+enable}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}disable}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.0.2}{1}{EF\+\_\+\+UART\+\_\+disable}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}enable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rx}{1}{subsection.1.0.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.0.3}{1}{EF\+\_\+\+UART\+\_\+enable\+Rx}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}disable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rx}{2}{subsection.1.0.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md4}{{1.0.4}{2}{EF\+\_\+\+UART\+\_\+disable\+Rx}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}enable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tx}{2}{subsection.1.0.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md5}{{1.0.5}{2}{EF\+\_\+\+UART\+\_\+enable\+Tx}{subsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}disable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tx}{2}{subsection.1.0.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md6}{{1.0.6}{2}{EF\+\_\+\+UART\+\_\+disable\+Tx}{subsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}enable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back}{2}{subsection.1.0.7}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md7}{{1.0.7}{2}{EF\+\_\+\+UART\+\_\+enable\+Loop\+Back}{subsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}disable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back}{2}{subsection.1.0.8}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md8}{{1.0.8}{2}{EF\+\_\+\+UART\+\_\+disable\+Loop\+Back}{subsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}enable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Glitch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter}{3}{subsection.1.0.9}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md9}{{1.0.9}{3}{EF\+\_\+\+UART\+\_\+enable\+Glitch\+Filter}{subsection.1.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}disable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Glitch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter}{3}{subsection.1.0.10}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md10}{{1.0.10}{3}{EF\+\_\+\+UART\+\_\+disable\+Glitch\+Filter}{subsection.1.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CTRL}{3}{subsection.1.0.11}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md11}{{1.0.11}{3}{EF\+\_\+\+UART\+\_\+set\+CTRL}{subsection.1.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.12}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CTRL}{3}{subsection.1.0.12}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md12}{{1.0.12}{3}{EF\+\_\+\+UART\+\_\+get\+CTRL}{subsection.1.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.13}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prescaler}{4}{subsection.1.0.13}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md13}{{1.0.13}{4}{EF\+\_\+\+UART\+\_\+set\+Prescaler}{subsection.1.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.14}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prescaler}{4}{subsection.1.0.14}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md14}{{1.0.14}{4}{EF\+\_\+\+UART\+\_\+get\+Prescaler}{subsection.1.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.15}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Size}{4}{subsection.1.0.15}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md15}{{1.0.15}{4}{EF\+\_\+\+UART\+\_\+set\+Data\+Size}{subsection.1.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.16}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Two\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bits\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Select}{4}{subsection.1.0.16}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md16}{{1.0.16}{4}{EF\+\_\+\+UART\+\_\+set\+Two\+Stop\+Bits\+Select}{subsection.1.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.17}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type}{5}{subsection.1.0.17}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md17}{{1.0.17}{5}{EF\+\_\+\+UART\+\_\+set\+Parity\+Type}{subsection.1.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.18}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Timeout\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bits}{5}{subsection.1.0.18}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md18}{{1.0.18}{5}{EF\+\_\+\+UART\+\_\+set\+Timeout\+Bits}{subsection.1.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.19}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config}{5}{subsection.1.0.19}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md19}{{1.0.19}{5}{EF\+\_\+\+UART\+\_\+set\+Config}{subsection.1.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.20}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config}{6}{subsection.1.0.20}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md20}{{1.0.20}{6}{EF\+\_\+\+UART\+\_\+get\+Config}{subsection.1.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.21}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FIFOThreshold}{6}{subsection.1.0.21}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md21}{{1.0.21}{6}{EF\+\_\+\+UART\+\_\+set\+Rx\+FIFOThreshold}{subsection.1.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.22}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FIFOThreshold}{6}{subsection.1.0.22}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md22}{{1.0.22}{6}{EF\+\_\+\+UART\+\_\+get\+Rx\+FIFOThreshold}{subsection.1.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.23}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FIFOThreshold}{6}{subsection.1.0.23}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md23}{{1.0.23}{6}{EF\+\_\+\+UART\+\_\+set\+Tx\+FIFOThreshold}{subsection.1.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.24}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FIFOThreshold}{7}{subsection.1.0.24}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md24}{{1.0.24}{7}{EF\+\_\+\+UART\+\_\+get\+Tx\+FIFOThreshold}{subsection.1.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.25}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FIFOControl}{7}{subsection.1.0.25}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md25}{{1.0.25}{7}{EF\+\_\+\+UART\+\_\+set\+FIFOControl}{subsection.1.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.26}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FIFOControl}{7}{subsection.1.0.26}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md26}{{1.0.26}{7}{EF\+\_\+\+UART\+\_\+get\+FIFOControl}{subsection.1.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.27}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Count}{7}{subsection.1.0.27}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md27}{{1.0.27}{7}{EF\+\_\+\+UART\+\_\+get\+Tx\+Count}{subsection.1.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.28}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Count}{8}{subsection.1.0.28}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md28}{{1.0.28}{8}{EF\+\_\+\+UART\+\_\+get\+Rx\+Count}{subsection.1.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.29}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FIFOStatus}{8}{subsection.1.0.29}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md29}{{1.0.29}{8}{EF\+\_\+\+UART\+\_\+get\+FIFOStatus}{subsection.1.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.30}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data}{8}{subsection.1.0.30}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md30}{{1.0.30}{8}{EF\+\_\+\+UART\+\_\+set\+Match\+Data}{subsection.1.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.31}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data}{8}{subsection.1.0.31}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md31}{{1.0.31}{8}{EF\+\_\+\+UART\+\_\+get\+Match\+Data}{subsection.1.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.32}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RIS}{9}{subsection.1.0.32}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md32}{{1.0.32}{9}{EF\+\_\+\+UART\+\_\+get\+RIS}{subsection.1.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.33}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIS}{9}{subsection.1.0.33}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md33}{{1.0.33}{9}{EF\+\_\+\+UART\+\_\+get\+MIS}{subsection.1.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.34}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IM}{10}{subsection.1.0.34}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md34}{{1.0.34}{10}{EF\+\_\+\+UART\+\_\+set\+IM}{subsection.1.0.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.35}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IM}{10}{subsection.1.0.35}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md35}{{1.0.35}{10}{EF\+\_\+\+UART\+\_\+get\+IM}{subsection.1.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.36}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ICR}{11}{subsection.1.0.36}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md36}{{1.0.36}{11}{EF\+\_\+\+UART\+\_\+set\+ICR}{subsection.1.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.37}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}write\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Char}{11}{subsection.1.0.37}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md37}{{1.0.37}{11}{EF\+\_\+\+UART\+\_\+write\+Char}{subsection.1.0.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.38}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}write\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Char\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arr}{11}{subsection.1.0.38}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md38}{{1.0.38}{11}{EF\+\_\+\+UART\+\_\+write\+Char\+Arr}{subsection.1.0.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.39}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}read\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Char}{12}{subsection.1.0.39}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md39}{{1.0.39}{12}{EF\+\_\+\+UART\+\_\+read\+Char}{subsection.1.0.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TYPE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{} Struct Reference}{17}{section.4.1}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e__}{{4.1}{17}{\+\_\+\+EF\+\_\+\+UART\+\_\+\+TYPE\+\_\+ Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Member Data Documentation}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___a419b02d7f3175d7386fbb78c635d2cff}{{4.1.1}{17}{Member Data Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}CFG}{17}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___aaf3574c53f189c64c14ccfb846aed421}{{4.1.1.1}{17}{\texorpdfstring {CFG}{CFG}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}CTRL}{17}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___ad1b69ebbb1bfeaed7edb816f86128518}{{4.1.1.2}{17}{\texorpdfstring {CTRL}{CTRL}}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}GCLK}{18}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___a2c2bccc1048a760f2eaf186451867770}{{4.1.1.3}{18}{\texorpdfstring {GCLK}{GCLK}}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}IC}{18}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___a5fd23e1cc4432238896f5b79b793014b}{{4.1.1.4}{18}{\texorpdfstring {IC}{IC}}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}IM}{18}{subsubsection.4.1.1.5}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___aa4c42f2e242b0eca1910fb9584e1284f}{{4.1.1.5}{18}{\texorpdfstring {IM}{IM}}{subsubsection.4.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}MATCH}{18}{subsubsection.4.1.1.6}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___a6cad1b7265a8f8c8b5e71c700a1df06b}{{4.1.1.6}{18}{\texorpdfstring {MATCH}{MATCH}}{subsubsection.4.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}MIS}{18}{subsubsection.4.1.1.7}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___ab2ed350e6f2da615799df38abd839c27}{{4.1.1.7}{18}{\texorpdfstring {MIS}{MIS}}{subsubsection.4.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}PR}{18}{subsubsection.4.1.1.8}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___a23927360f022c1dd4dbc8451e6977659}{{4.1.1.8}{18}{\texorpdfstring {PR}{PR}}{subsubsection.4.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.9}reserved\_0}{18}{subsubsection.4.1.1.9}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___a4b809032c979fc45a6c5c0a55f26c34f}{{4.1.1.9}{18}{\texorpdfstring {reserved\_0}{reserved\_0}}{subsubsection.4.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.10}reserved\_1}{18}{subsubsection.4.1.1.10}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___ad24d4ace423d0c2867c15b6ae31683fc}{{4.1.1.10}{18}{\texorpdfstring {reserved\_1}{reserved\_1}}{subsubsection.4.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.11}reserved\_2}{18}{subsubsection.4.1.1.11}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___ade10571e4c7f19ba5d0c55623b2035e0}{{4.1.1.11}{18}{\texorpdfstring {reserved\_2}{reserved\_2}}{subsubsection.4.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.12}reserved\_3}{18}{subsubsection.4.1.1.12}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___a52259725e906f220be8a946cacdcffb9}{{4.1.1.12}{18}{\texorpdfstring {reserved\_3}{reserved\_3}}{subsubsection.4.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.13}RIS}{18}{subsubsection.4.1.1.13}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___ac613a7f5d5329fdf2e967f655cec4bac}{{4.1.1.13}{18}{\texorpdfstring {RIS}{RIS}}{subsubsection.4.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.14}RX\_FIFO\_FLUSH}{18}{subsubsection.4.1.1.14}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___aa0e14c3a6131575b34297711fb98444d}{{4.1.1.14}{18}{\texorpdfstring {RX\_FIFO\_FLUSH}{RX\_FIFO\_FLUSH}}{subsubsection.4.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.15}RX\_FIFO\_LEVEL}{19}{subsubsection.4.1.1.15}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___a43428037400a75812097cd8a3256cd4f}{{4.1.1.15}{19}{\texorpdfstring {RX\_FIFO\_LEVEL}{RX\_FIFO\_LEVEL}}{subsubsection.4.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.16}RX\_FIFO\_THRESHOLD}{19}{subsubsection.4.1.1.16}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___aff46d22baad8d54ad1615dbac2c9b905}{{4.1.1.16}{19}{\texorpdfstring {RX\_FIFO\_THRESHOLD}{RX\_FIFO\_THRESHOLD}}{subsubsection.4.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.17}RXDATA}{19}{subsubsection.4.1.1.17}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___aca03e5be4579abf3e7fcca929aec08de}{{4.1.1.17}{19}{\texorpdfstring {RXDATA}{RXDATA}}{subsubsection.4.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.18}TX\_FIFO\_FLUSH}{19}{subsubsection.4.1.1.18}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___a4fd96d87bc841a6f1726629499bfeb50}{{4.1.1.18}{19}{\texorpdfstring {TX\_FIFO\_FLUSH}{TX\_FIFO\_FLUSH}}{subsubsection.4.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.19}TX\_FIFO\_LEVEL}{19}{subsubsection.4.1.1.19}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___a0e1ade580ea1c936365b711a8c43a8ac}{{4.1.1.19}{19}{\texorpdfstring {TX\_FIFO\_LEVEL}{TX\_FIFO\_LEVEL}}{subsubsection.4.1.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.20}TX\_FIFO\_THRESHOLD}{19}{subsubsection.4.1.1.20}\protected@file@percent }
\newlabel{struct___e_f___u_a_r_t___t_y_p_e___a99fca397943293a7c803a989f17a51f5}{{4.1.1.20}{19}{\texorpdfstring {TX\_FIFO\_THRESHOLD}{TX\_FIFO\_THRESHOLD}}{subsubsection.4.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.21}TXDATA}{19}{subsubsection.4.1.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Common.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{21}{section.5.1}\protected@file@percent }
\newlabel{_e_f___driver___common_8h}{{5.1}{21}{EF\+\_\+\+Driver\+\_\+\+Common.\+h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Macro Definition Documentation}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{_e_f___driver___common_8h_adf96107766b856292d4f08a495064c7e}{{5.1.2}{21}{Macro Definition Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}EF\_DRIVER\_ERROR}{22}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{_e_f___driver___common_8h_a9b7e06e07ac1038e9cc63d5f25d681fb}{{5.1.2.1}{22}{\texorpdfstring {EF\_DRIVER\_ERROR}{EF\_DRIVER\_ERROR}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}EF\_DRIVER\_ERROR\_BUSY}{22}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{_e_f___driver___common_8h_a42a5cb31efb4e28fa9d16016485de643}{{5.1.2.2}{22}{\texorpdfstring {EF\_DRIVER\_ERROR\_BUSY}{EF\_DRIVER\_ERROR\_BUSY}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}EF\_DRIVER\_ERROR\_NO\_DATA}{22}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{_e_f___driver___common_8h_aed4f0552faa082d7941ed37ae1e430e4}{{5.1.2.3}{22}{\texorpdfstring {EF\_DRIVER\_ERROR\_NO\_DATA}{EF\_DRIVER\_ERROR\_NO\_DATA}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}EF\_DRIVER\_ERROR\_PARAMETER}{22}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{_e_f___driver___common_8h_a89de2e78c0ce8d5b48c0cef064ae3aab}{{5.1.2.4}{22}{\texorpdfstring {EF\_DRIVER\_ERROR\_PARAMETER}{EF\_DRIVER\_ERROR\_PARAMETER}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}EF\_DRIVER\_ERROR\_SPECIFIC}{22}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{_e_f___driver___common_8h_a26b87ad6f8f1d017af3ee034bd178795}{{5.1.2.5}{22}{\texorpdfstring {EF\_DRIVER\_ERROR\_SPECIFIC}{EF\_DRIVER\_ERROR\_SPECIFIC}}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}EF\_DRIVER\_ERROR\_TIMEOUT}{22}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{_e_f___driver___common_8h_abd8e6eb4870238ef0f900911e3935d91}{{5.1.2.6}{22}{\texorpdfstring {EF\_DRIVER\_ERROR\_TIMEOUT}{EF\_DRIVER\_ERROR\_TIMEOUT}}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}EF\_DRIVER\_ERROR\_UNSUPPORTED}{22}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{_e_f___driver___common_8h_ab56c746d5d1672835c101f00f7c90b7c}{{5.1.2.7}{22}{\texorpdfstring {EF\_DRIVER\_ERROR\_UNSUPPORTED}{EF\_DRIVER\_ERROR\_UNSUPPORTED}}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}EF\_DRIVER\_OK}{22}{subsubsection.5.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Typedef Documentation}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{_e_f___driver___common_8h_ad1c99136d1edfd0a7757f5b81600a351}{{5.1.3}{22}{Typedef Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}EF\_DRIVER\_STATUS}{22}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Common.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{23}{section.5.3}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c}{{5.3}{23}{EF\+\_\+\+UART.\+c File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Macro Definition Documentation}{25}{subsection.5.3.2}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a727db5e35b43153739077d4568b9f09b}{{5.3.2}{25}{Macro Definition Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}EF\_UART\_C}{25}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Function Documentation}{25}{subsection.5.3.3}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a51cc9b740aa217715e98920c3027df25}{{5.3.3}{25}{Function Documentation}{subsection.5.3.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{390.17758pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{390.17758pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}EF\_UART\_busy()}{26}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a72ed560651b9d526f7c74ff67fc56655}{{5.3.3.1}{26}{\texorpdfstring {EF\_UART\_busy()}{EF\_UART\_busy()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}EF\_UART\_charsAvailable()}{26}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a0650c46534721b9a55b63df53a3edacd}{{5.3.3.2}{26}{\texorpdfstring {EF\_UART\_charsAvailable()}{EF\_UART\_charsAvailable()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}EF\_UART\_disable()}{26}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a29108f7acf85d94f65ce1abcbd9b950e}{{5.3.3.3}{26}{\texorpdfstring {EF\_UART\_disable()}{EF\_UART\_disable()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}EF\_UART\_disableGlitchFilter()}{26}{subsubsection.5.3.3.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\newlabel{_e_f___u_a_r_t_8c_a8b578752027768733661b9b727f297a6}{{5.3.3.4}{27}{\texorpdfstring {EF\_UART\_disableGlitchFilter()}{EF\_UART\_disableGlitchFilter()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}EF\_UART\_disableLoopBack()}{27}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_aa2c98e5b5be5273db1abd29519958999}{{5.3.3.5}{27}{\texorpdfstring {EF\_UART\_disableLoopBack()}{EF\_UART\_disableLoopBack()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}EF\_UART\_disableRx()}{27}{subsubsection.5.3.3.6}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a543a5deefec86fde9baa4cf1e8d5d03b}{{5.3.3.6}{27}{\texorpdfstring {EF\_UART\_disableRx()}{EF\_UART\_disableRx()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}EF\_UART\_disableTx()}{27}{subsubsection.5.3.3.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\newlabel{_e_f___u_a_r_t_8c_a850821dd83e87cfcdf3786a5ae9d75d2}{{5.3.3.7}{28}{\texorpdfstring {EF\_UART\_disableTx()}{EF\_UART\_disableTx()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}EF\_UART\_enable()}{28}{subsubsection.5.3.3.8}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a273b15c238fe14e1216594c25cf81839}{{5.3.3.8}{28}{\texorpdfstring {EF\_UART\_enable()}{EF\_UART\_enable()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}EF\_UART\_enableGlitchFilter()}{28}{subsubsection.5.3.3.9}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_ae32c894a702657491ad1094f7be9426a}{{5.3.3.9}{28}{\texorpdfstring {EF\_UART\_enableGlitchFilter()}{EF\_UART\_enableGlitchFilter()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.10}EF\_UART\_enableLoopBack()}{28}{subsubsection.5.3.3.10}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_ad5ea004f7d0231033aadb8bd6068ee88}{{5.3.3.10}{28}{\texorpdfstring {EF\_UART\_enableLoopBack()}{EF\_UART\_enableLoopBack()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.11}EF\_UART\_enableRx()}{28}{subsubsection.5.3.3.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{57.68727pt}\LT@entry 
    {3}{360.75685pt}}
\newlabel{_e_f___u_a_r_t_8c_af5f6ae890a851613ea9f9954ad5306d7}{{5.3.3.11}{29}{\texorpdfstring {EF\_UART\_enableRx()}{EF\_UART\_enableRx()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.12}EF\_UART\_enableTx()}{29}{subsubsection.5.3.3.12}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a49e2fd4f33a867cf19be6306515f48c4}{{5.3.3.12}{29}{\texorpdfstring {EF\_UART\_enableTx()}{EF\_UART\_enableTx()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.13}EF\_UART\_getConfig()}{29}{subsubsection.5.3.3.13}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_af1da4c4b17ef0c29ad04fceb4fec8daa}{{5.3.3.13}{29}{\texorpdfstring {EF\_UART\_getConfig()}{EF\_UART\_getConfig()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.14}EF\_UART\_getCTRL()}{29}{subsubsection.5.3.3.14}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{62.18724pt}\LT@entry 
    {3}{356.25688pt}}
\gdef \LT@xv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{48.68733pt}\LT@entry 
    {3}{369.75679pt}}
\newlabel{_e_f___u_a_r_t_8c_a244ea6b7398137c5c49fde59325736c9}{{5.3.3.14}{30}{\texorpdfstring {EF\_UART\_getCTRL()}{EF\_UART\_getCTRL()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.15}EF\_UART\_getIM()}{30}{subsubsection.5.3.3.15}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a680be50e9f223af9be12e473f0825627}{{5.3.3.15}{30}{\texorpdfstring {EF\_UART\_getIM()}{EF\_UART\_getIM()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.16}EF\_UART\_getMatchData()}{30}{subsubsection.5.3.3.16}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{69.60316pt}\LT@entry 
    {3}{348.84096pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{54.69022pt}\LT@entry 
    {3}{363.7539pt}}
\newlabel{_e_f___u_a_r_t_8c_a813285559d03d7fdc9ba7a73bf4df315}{{5.3.3.16}{31}{\texorpdfstring {EF\_UART\_getMatchData()}{EF\_UART\_getMatchData()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.17}EF\_UART\_getMIS()}{31}{subsubsection.5.3.3.17}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a9eb7220c7100432805d3bb2bed40b93b}{{5.3.3.17}{31}{\texorpdfstring {EF\_UART\_getMIS()}{EF\_UART\_getMIS()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.18}EF\_UART\_getParityMode()}{31}{subsubsection.5.3.3.18}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{383.90466pt}}
\gdef \LT@xix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{76.6949pt}\LT@entry 
    {3}{341.74922pt}}
\newlabel{_e_f___u_a_r_t_8c_a6a205793b17a2b1fcfe335941cacb24f}{{5.3.3.18}{32}{\texorpdfstring {EF\_UART\_getParityMode()}{EF\_UART\_getParityMode()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.19}EF\_UART\_getPrescaler()}{32}{subsubsection.5.3.3.19}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_ad2fd70aa8cb1d090a3081d9fc339acd2}{{5.3.3.19}{32}{\texorpdfstring {EF\_UART\_getPrescaler()}{EF\_UART\_getPrescaler()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.20}EF\_UART\_getRIS()}{32}{subsubsection.5.3.3.20}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.69124pt}\LT@entry 
    {3}{364.75288pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{109.71527pt}\LT@entry 
    {3}{308.72885pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{137.20099pt}\LT@entry 
    {3}{281.24313pt}}
\newlabel{_e_f___u_a_r_t_8c_a22997ecd88103d3c73678ae95dfb6997}{{5.3.3.20}{33}{\texorpdfstring {EF\_UART\_getRIS()}{EF\_UART\_getRIS()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.21}EF\_UART\_getRxCount()}{33}{subsubsection.5.3.3.21}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a81a73a93bb2a3102153b955f7a351c58}{{5.3.3.21}{33}{\texorpdfstring {EF\_UART\_getRxCount()}{EF\_UART\_getRxCount()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.22}EF\_UART\_getRxFIFOThreshold()}{33}{subsubsection.5.3.3.22}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a9c9804bacfc1ac29f5f7138c4d9391aa}{{5.3.3.22}{33}{\texorpdfstring {EF\_UART\_getRxFIFOThreshold()}{EF\_UART\_getRxFIFOThreshold()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.23}EF\_UART\_getTxCount()}{33}{subsubsection.5.3.3.23}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{108.7163pt}\LT@entry 
    {3}{309.72783pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{136.20201pt}\LT@entry 
    {3}{282.24211pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{72.67215pt}\LT@entry 
    {3}{345.77197pt}}
\newlabel{_e_f___u_a_r_t_8c_ae789dab33f1e090979ffba3403bfc89e}{{5.3.3.23}{34}{\texorpdfstring {EF\_UART\_getTxCount()}{EF\_UART\_getTxCount()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.24}EF\_UART\_getTxFIFOThreshold()}{34}{subsubsection.5.3.3.24}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a81f9d3aefc98bd8e44dd93c54d8156ac}{{5.3.3.24}{34}{\texorpdfstring {EF\_UART\_getTxFIFOThreshold()}{EF\_UART\_getTxFIFOThreshold()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.25}EF\_UART\_readChar()}{34}{subsubsection.5.3.3.25}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a473110eb3e426d569ad5633a259812ee}{{5.3.3.25}{34}{\texorpdfstring {EF\_UART\_readChar()}{EF\_UART\_readChar()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.26}EF\_UART\_readCharNonBlocking()}{34}{subsubsection.5.3.3.26}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{72.67215pt}\LT@entry 
    {3}{345.77197pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.41165pt}\LT@entry 
    {3}{388.03247pt}}
\newlabel{_e_f___u_a_r_t_8c_a06202a95fb25fe530a9f499a0c3356dd}{{5.3.3.26}{35}{\texorpdfstring {EF\_UART\_readCharNonBlocking()}{EF\_UART\_readCharNonBlocking()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.27}EF\_UART\_setConfig()}{35}{subsubsection.5.3.3.27}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a1a467e5c515e03613ed283bfb5113f3f}{{5.3.3.27}{35}{\texorpdfstring {EF\_UART\_setConfig()}{EF\_UART\_setConfig()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.28}EF\_UART\_setCTRL()}{35}{subsubsection.5.3.3.28}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.68463pt}\LT@entry 
    {3}{390.75949pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.68463pt}\LT@entry 
    {3}{390.75949pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.68463pt}\LT@entry 
    {3}{390.75949pt}}
\newlabel{_e_f___u_a_r_t_8c_a2ed665f292626f6cc65e61364a89fbdd}{{5.3.3.28}{36}{\texorpdfstring {EF\_UART\_setCTRL()}{EF\_UART\_setCTRL()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.29}EF\_UART\_setDataSize()}{36}{subsubsection.5.3.3.29}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_ae78135e2c4c021996dfcb0214b508e87}{{5.3.3.29}{36}{\texorpdfstring {EF\_UART\_setDataSize()}{EF\_UART\_setDataSize()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.30}EF\_UART\_setGclkEnable()}{36}{subsubsection.5.3.3.30}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a2d23ae1377acb1ee9fe31bdedb4fb861}{{5.3.3.30}{36}{\texorpdfstring {EF\_UART\_setGclkEnable()}{EF\_UART\_setGclkEnable()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.31}EF\_UART\_setICR()}{36}{subsubsection.5.3.3.31}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.90074pt}\LT@entry 
    {3}{390.54338pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.90074pt}\LT@entry 
    {3}{390.54338pt}}
\newlabel{_e_f___u_a_r_t_8c_afdcd87cc87d2c0e0c16b851315c6f7cc}{{5.3.3.31}{37}{\texorpdfstring {EF\_UART\_setICR()}{EF\_UART\_setICR()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.32}EF\_UART\_setIM()}{37}{subsubsection.5.3.3.32}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{55.9142pt}\LT@entry 
    {3}{368.52992pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{389.90466pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.40738pt}\LT@entry 
    {3}{375.03674pt}}
\newlabel{_e_f___u_a_r_t_8c_a8a5bc5dc07056ad544a3d1f89180b93d}{{5.3.3.32}{38}{\texorpdfstring {EF\_UART\_setIM()}{EF\_UART\_setIM()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.33}EF\_UART\_setMatchData()}{38}{subsubsection.5.3.3.33}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a758aa19092a342f086b821542c5757e7}{{5.3.3.33}{38}{\texorpdfstring {EF\_UART\_setMatchData()}{EF\_UART\_setMatchData()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.34}EF\_UART\_setParityType()}{38}{subsubsection.5.3.3.34}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_af04cdc5aaa962c7cac7c37f5411bb56d}{{5.3.3.34}{38}{\texorpdfstring {EF\_UART\_setParityType()}{EF\_UART\_setParityType()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.35}EF\_UART\_setPrescaler()}{38}{subsubsection.5.3.3.35}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.41628pt}\LT@entry 
    {3}{375.02785pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.68463pt}\LT@entry 
    {3}{390.75949pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{56.82318pt}\LT@entry 
    {3}{367.62094pt}}
\newlabel{_e_f___u_a_r_t_8c_aa53c2715114709e88c0cb06933dbd795}{{5.3.3.35}{39}{\texorpdfstring {EF\_UART\_setPrescaler()}{EF\_UART\_setPrescaler()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.36}EF\_UART\_setRxFIFOThreshold()}{39}{subsubsection.5.3.3.36}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a282884f28c4bf3bc46c779384c2f8f34}{{5.3.3.36}{39}{\texorpdfstring {EF\_UART\_setRxFIFOThreshold()}{EF\_UART\_setRxFIFOThreshold()}}{table.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.37}EF\_UART\_setTimeoutBits()}{39}{subsubsection.5.3.3.37}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_af5cc25ffa33199c6c5d6cc8577934256}{{5.3.3.37}{39}{\texorpdfstring {EF\_UART\_setTimeoutBits()}{EF\_UART\_setTimeoutBits()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.38}EF\_UART\_setTwoStopBitsSelect()}{39}{subsubsection.5.3.3.38}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.41628pt}\LT@entry 
    {3}{375.02785pt}}
\gdef \LT@xl {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{390.17758pt}}
\gdef \LT@xli {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{394.53052pt}}
\newlabel{_e_f___u_a_r_t_8c_a586c9ea0f947b1d7749902feaece7232}{{5.3.3.38}{40}{\texorpdfstring {EF\_UART\_setTwoStopBitsSelect()}{EF\_UART\_setTwoStopBitsSelect()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.39}EF\_UART\_setTxFIFOThreshold()}{40}{subsubsection.5.3.3.39}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_ac3287b096b6f3c2361dbd2e8e7479c84}{{5.3.3.39}{40}{\texorpdfstring {EF\_UART\_setTxFIFOThreshold()}{EF\_UART\_setTxFIFOThreshold()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.40}EF\_UART\_spaceAvailable()}{40}{subsubsection.5.3.3.40}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a3006277927d54cf055f9bf651f1a06f4}{{5.3.3.40}{40}{\texorpdfstring {EF\_UART\_spaceAvailable()}{EF\_UART\_spaceAvailable()}}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.41}EF\_UART\_writeChar()}{40}{subsubsection.5.3.3.41}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{45.90639pt}\LT@entry 
    {3}{378.53773pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{51.92719pt}\LT@entry 
    {3}{366.51694pt}}
\newlabel{_e_f___u_a_r_t_8c_a8036519d5504fe79890eb8fb07804dbf}{{5.3.3.41}{41}{\texorpdfstring {EF\_UART\_writeChar()}{EF\_UART\_writeChar()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.42}EF\_UART\_writeCharArr()}{41}{subsubsection.5.3.3.42}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8c_a500331134edbfe78d56e1e2588298283}{{5.3.3.42}{41}{\texorpdfstring {EF\_UART\_writeCharArr()}{EF\_UART\_writeCharArr()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.43}EF\_UART\_writeCharNonBlocking()}{41}{subsubsection.5.3.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{41}{section.5.4}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h}{{5.4}{41}{EF\+\_\+\+UART.\+h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{44}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Macro Definition Documentation}{44}{subsection.5.4.2}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a2c1fd5ccd1238662c3f8fb9f2af47019}{{5.4.2}{44}{Macro Definition Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}EF\_UART\_CFG\_REG\_MAX\_VALUE}{44}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a31ef64a99d1e4389df1255aa2b3fd645}{{5.4.2.1}{44}{\texorpdfstring {EF\_UART\_CFG\_REG\_MAX\_VALUE}{EF\_UART\_CFG\_REG\_MAX\_VALUE}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}EF\_UART\_CFG\_REG\_TIMEOUT\_MAX\_VALUE}{44}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_abb5e56e926c33b555091e679f678515d}{{5.4.2.2}{44}{\texorpdfstring {EF\_UART\_CFG\_REG\_TIMEOUT\_MAX\_VALUE}{EF\_UART\_CFG\_REG\_TIMEOUT\_MAX\_VALUE}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}EF\_UART\_CTRL\_REG\_MAX\_VALUE}{44}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a600c1602d5dcbe87cbc6ae8d015b2384}{{5.4.2.3}{44}{\texorpdfstring {EF\_UART\_CTRL\_REG\_MAX\_VALUE}{EF\_UART\_CTRL\_REG\_MAX\_VALUE}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}EF\_UART\_DataLength\_MAX\_VALUE}{44}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_ad037e6ec02fdbc1ac83387687b690cb5}{{5.4.2.4}{44}{\texorpdfstring {EF\_UART\_DataLength\_MAX\_VALUE}{EF\_UART\_DataLength\_MAX\_VALUE}}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}EF\_UART\_DataLength\_MIN\_VALUE}{44}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a776da4965f3dec0d9968b8f5c4c86551}{{5.4.2.5}{44}{\texorpdfstring {EF\_UART\_DataLength\_MIN\_VALUE}{EF\_UART\_DataLength\_MIN\_VALUE}}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}EF\_UART\_ERROR\_RX\_UNAVAILABLE}{44}{subsubsection.5.4.2.6}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a491b6af2f2d299ccb875d408945e4c22}{{5.4.2.6}{44}{\texorpdfstring {EF\_UART\_ERROR\_RX\_UNAVAILABLE}{EF\_UART\_ERROR\_RX\_UNAVAILABLE}}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}EF\_UART\_ERROR\_TX\_UNAVAILABLE}{44}{subsubsection.5.4.2.7}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a056fa4df77234c4221790bbefd6cd974}{{5.4.2.7}{44}{\texorpdfstring {EF\_UART\_ERROR\_TX\_UNAVAILABLE}{EF\_UART\_ERROR\_TX\_UNAVAILABLE}}{subsubsection.5.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}EF\_UART\_IC\_REG\_MAX\_VALUE}{44}{subsubsection.5.4.2.8}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_ac5ebf20bf24247905b19e2cb2060a457}{{5.4.2.8}{44}{\texorpdfstring {EF\_UART\_IC\_REG\_MAX\_VALUE}{EF\_UART\_IC\_REG\_MAX\_VALUE}}{subsubsection.5.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.9}EF\_UART\_IM\_REG\_MAX\_VALUE}{44}{subsubsection.5.4.2.9}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_aa65fa5d0b6a628fae152ea7013052318}{{5.4.2.9}{44}{\texorpdfstring {EF\_UART\_IM\_REG\_MAX\_VALUE}{EF\_UART\_IM\_REG\_MAX\_VALUE}}{subsubsection.5.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.10}EF\_UART\_MATCH\_REG\_MAX\_VALUE}{44}{subsubsection.5.4.2.10}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a482ad61b42cd1ab32b3d69e7fc2fbf5d}{{5.4.2.10}{44}{\texorpdfstring {EF\_UART\_MATCH\_REG\_MAX\_VALUE}{EF\_UART\_MATCH\_REG\_MAX\_VALUE}}{subsubsection.5.4.2.10}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{390.17758pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.11}EF\_UART\_PR\_REG\_MAX\_VALUE}{45}{subsubsection.5.4.2.11}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a7749200841ca06b85560cdcce6143c0f}{{5.4.2.11}{45}{\texorpdfstring {EF\_UART\_PR\_REG\_MAX\_VALUE}{EF\_UART\_PR\_REG\_MAX\_VALUE}}{subsubsection.5.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.12}EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_MAX\_VALUE}{45}{subsubsection.5.4.2.12}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_afeab41a7d44410d01bcf9a89eb328677}{{5.4.2.12}{45}{\texorpdfstring {EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_MAX\_VALUE}{EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_MAX\_VALUE}}{subsubsection.5.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.13}EF\_UART\_SUCCESS}{45}{subsubsection.5.4.2.13}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_aad9c71b2e065a1bc005853521e584cf7}{{5.4.2.13}{45}{\texorpdfstring {EF\_UART\_SUCCESS}{EF\_UART\_SUCCESS}}{subsubsection.5.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.14}EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_MAX\_VALUE}{45}{subsubsection.5.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Enumeration Type Documentation}{45}{subsection.5.4.3}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_aab5cbb4a185bfe65a14e19beeaba4f10}{{5.4.3}{45}{Enumeration Type Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}parity\_type}{45}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_aab5cbb4a185bfe65a14e19beeaba4f10ac157bdf0b85a40d2619cbc8bc1ae5fe2}{{5.44}{45}{\texorpdfstring {parity\_type}{parity\_type}}{table.5.44}{}}
\newlabel{_e_f___u_a_r_t_8h_aab5cbb4a185bfe65a14e19beeaba4f10aa29cedab858353a26006af9db7cd1ed8}{{5.44}{45}{\texorpdfstring {parity\_type}{parity\_type}}{table.5.44}{}}
\newlabel{_e_f___u_a_r_t_8h_aab5cbb4a185bfe65a14e19beeaba4f10a8487756fbc720579906f0ae1738f0fcc}{{5.44}{45}{\texorpdfstring {parity\_type}{parity\_type}}{table.5.44}{}}
\newlabel{_e_f___u_a_r_t_8h_aab5cbb4a185bfe65a14e19beeaba4f10adedda6ce97e93d2a3e84ca7a704cd998}{{5.44}{45}{\texorpdfstring {parity\_type}{parity\_type}}{table.5.44}{}}
\newlabel{_e_f___u_a_r_t_8h_aab5cbb4a185bfe65a14e19beeaba4f10a0cc8b778b8f0b3fa4d7a084fddbc3cec}{{5.44}{45}{\texorpdfstring {parity\_type}{parity\_type}}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Function Documentation}{45}{subsection.5.4.4}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a5fbbd3c1a82f43e43be788cd8978a3d0}{{5.4.4}{45}{Function Documentation}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}EF\_UART\_busy()}{45}{subsubsection.5.4.4.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{390.17758pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\newlabel{_e_f___u_a_r_t_8h_af209c1b15af4fdbd91e1b9379f251df0}{{5.4.4.1}{46}{\texorpdfstring {EF\_UART\_busy()}{EF\_UART\_busy()}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}EF\_UART\_charsAvailable()}{46}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a0650c46534721b9a55b63df53a3edacd}{{5.4.4.2}{46}{\texorpdfstring {EF\_UART\_charsAvailable()}{EF\_UART\_charsAvailable()}}{table.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}EF\_UART\_disable()}{46}{subsubsection.5.4.4.3}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a29108f7acf85d94f65ce1abcbd9b950e}{{5.4.4.3}{46}{\texorpdfstring {EF\_UART\_disable()}{EF\_UART\_disable()}}{table.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}EF\_UART\_disableGlitchFilter()}{46}{subsubsection.5.4.4.4}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a8b578752027768733661b9b727f297a6}{{5.4.4.4}{46}{\texorpdfstring {EF\_UART\_disableGlitchFilter()}{EF\_UART\_disableGlitchFilter()}}{table.5.48}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@l {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@li {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}EF\_UART\_disableLoopBack()}{47}{subsubsection.5.4.4.5}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_aa2c98e5b5be5273db1abd29519958999}{{5.4.4.5}{47}{\texorpdfstring {EF\_UART\_disableLoopBack()}{EF\_UART\_disableLoopBack()}}{table.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.6}EF\_UART\_disableRx()}{47}{subsubsection.5.4.4.6}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a543a5deefec86fde9baa4cf1e8d5d03b}{{5.4.4.6}{47}{\texorpdfstring {EF\_UART\_disableRx()}{EF\_UART\_disableRx()}}{table.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.7}EF\_UART\_disableTx()}{47}{subsubsection.5.4.4.7}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a850821dd83e87cfcdf3786a5ae9d75d2}{{5.4.4.7}{47}{\texorpdfstring {EF\_UART\_disableTx()}{EF\_UART\_disableTx()}}{table.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.8}EF\_UART\_enable()}{47}{subsubsection.5.4.4.8}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@liii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@liv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@lv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\newlabel{_e_f___u_a_r_t_8h_a273b15c238fe14e1216594c25cf81839}{{5.4.4.8}{48}{\texorpdfstring {EF\_UART\_enable()}{EF\_UART\_enable()}}{table.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.9}EF\_UART\_enableGlitchFilter()}{48}{subsubsection.5.4.4.9}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_ae32c894a702657491ad1094f7be9426a}{{5.4.4.9}{48}{\texorpdfstring {EF\_UART\_enableGlitchFilter()}{EF\_UART\_enableGlitchFilter()}}{table.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.10}EF\_UART\_enableLoopBack()}{48}{subsubsection.5.4.4.10}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_ad5ea004f7d0231033aadb8bd6068ee88}{{5.4.4.10}{48}{\texorpdfstring {EF\_UART\_enableLoopBack()}{EF\_UART\_enableLoopBack()}}{table.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.11}EF\_UART\_enableRx()}{48}{subsubsection.5.4.4.11}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{396.17758pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{57.68727pt}\LT@entry 
    {3}{360.75685pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{62.18724pt}\LT@entry 
    {3}{356.25688pt}}
\newlabel{_e_f___u_a_r_t_8h_af5f6ae890a851613ea9f9954ad5306d7}{{5.4.4.11}{49}{\texorpdfstring {EF\_UART\_enableRx()}{EF\_UART\_enableRx()}}{table.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.12}EF\_UART\_enableTx()}{49}{subsubsection.5.4.4.12}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a49e2fd4f33a867cf19be6306515f48c4}{{5.4.4.12}{49}{\texorpdfstring {EF\_UART\_enableTx()}{EF\_UART\_enableTx()}}{table.5.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.13}EF\_UART\_getConfig()}{49}{subsubsection.5.4.4.13}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_af1da4c4b17ef0c29ad04fceb4fec8daa}{{5.4.4.13}{49}{\texorpdfstring {EF\_UART\_getConfig()}{EF\_UART\_getConfig()}}{table.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.14}EF\_UART\_getCTRL()}{49}{subsubsection.5.4.4.14}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a244ea6b7398137c5c49fde59325736c9}{{5.4.4.14}{49}{\texorpdfstring {EF\_UART\_getCTRL()}{EF\_UART\_getCTRL()}}{table.5.58}{}}
\gdef \LT@lix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{48.68733pt}\LT@entry 
    {3}{369.75679pt}}
\gdef \LT@lx {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{69.60316pt}\LT@entry 
    {3}{348.84096pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.15}EF\_UART\_getIM()}{50}{subsubsection.5.4.4.15}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a680be50e9f223af9be12e473f0825627}{{5.4.4.15}{50}{\texorpdfstring {EF\_UART\_getIM()}{EF\_UART\_getIM()}}{table.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.16}EF\_UART\_getMatchData()}{50}{subsubsection.5.4.4.16}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a813285559d03d7fdc9ba7a73bf4df315}{{5.4.4.16}{50}{\texorpdfstring {EF\_UART\_getMatchData()}{EF\_UART\_getMatchData()}}{table.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.17}EF\_UART\_getMIS()}{50}{subsubsection.5.4.4.17}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{54.69022pt}\LT@entry 
    {3}{363.7539pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{383.90466pt}}
\newlabel{_e_f___u_a_r_t_8h_a9eb7220c7100432805d3bb2bed40b93b}{{5.4.4.17}{51}{\texorpdfstring {EF\_UART\_getMIS()}{EF\_UART\_getMIS()}}{table.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.18}EF\_UART\_getParityMode()}{51}{subsubsection.5.4.4.18}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a6a205793b17a2b1fcfe335941cacb24f}{{5.4.4.18}{51}{\texorpdfstring {EF\_UART\_getParityMode()}{EF\_UART\_getParityMode()}}{table.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.19}EF\_UART\_getPrescaler()}{51}{subsubsection.5.4.4.19}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{76.6949pt}\LT@entry 
    {3}{341.74922pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.69124pt}\LT@entry 
    {3}{364.75288pt}}
\newlabel{_e_f___u_a_r_t_8h_ad2fd70aa8cb1d090a3081d9fc339acd2}{{5.4.4.19}{52}{\texorpdfstring {EF\_UART\_getPrescaler()}{EF\_UART\_getPrescaler()}}{table.5.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.20}EF\_UART\_getRIS()}{52}{subsubsection.5.4.4.20}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a22997ecd88103d3c73678ae95dfb6997}{{5.4.4.20}{52}{\texorpdfstring {EF\_UART\_getRIS()}{EF\_UART\_getRIS()}}{table.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.21}EF\_UART\_getRxCount()}{52}{subsubsection.5.4.4.21}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{109.71527pt}\LT@entry 
    {3}{308.72885pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{137.20099pt}\LT@entry 
    {3}{281.24313pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{108.7163pt}\LT@entry 
    {3}{309.72783pt}}
\newlabel{_e_f___u_a_r_t_8h_a81a73a93bb2a3102153b955f7a351c58}{{5.4.4.21}{53}{\texorpdfstring {EF\_UART\_getRxCount()}{EF\_UART\_getRxCount()}}{table.5.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.22}EF\_UART\_getRxFIFOThreshold()}{53}{subsubsection.5.4.4.22}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a9c9804bacfc1ac29f5f7138c4d9391aa}{{5.4.4.22}{53}{\texorpdfstring {EF\_UART\_getRxFIFOThreshold()}{EF\_UART\_getRxFIFOThreshold()}}{table.5.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.23}EF\_UART\_getTxCount()}{53}{subsubsection.5.4.4.23}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_ae789dab33f1e090979ffba3403bfc89e}{{5.4.4.23}{53}{\texorpdfstring {EF\_UART\_getTxCount()}{EF\_UART\_getTxCount()}}{table.5.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.24}EF\_UART\_getTxFIFOThreshold()}{53}{subsubsection.5.4.4.24}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{136.20201pt}\LT@entry 
    {3}{282.24211pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{72.67215pt}\LT@entry 
    {3}{345.77197pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{72.67215pt}\LT@entry 
    {3}{345.77197pt}}
\newlabel{_e_f___u_a_r_t_8h_a612735f819a9c779c00aea393b1e335f}{{5.4.4.24}{55}{\texorpdfstring {EF\_UART\_getTxFIFOThreshold()}{EF\_UART\_getTxFIFOThreshold()}}{table.5.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.25}EF\_UART\_readChar()}{55}{subsubsection.5.4.4.25}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a473110eb3e426d569ad5633a259812ee}{{5.4.4.25}{55}{\texorpdfstring {EF\_UART\_readChar()}{EF\_UART\_readChar()}}{table.5.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.26}EF\_UART\_readCharNonBlocking()}{55}{subsubsection.5.4.4.26}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_abc1dc03d443a832dcf107d384252d061}{{5.4.4.26}{55}{\texorpdfstring {EF\_UART\_readCharNonBlocking()}{EF\_UART\_readCharNonBlocking()}}{table.5.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.27}EF\_UART\_setConfig()}{55}{subsubsection.5.4.4.27}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.41165pt}\LT@entry 
    {3}{388.03247pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.68463pt}\LT@entry 
    {3}{390.75949pt}}
\newlabel{_e_f___u_a_r_t_8h_a1a467e5c515e03613ed283bfb5113f3f}{{5.4.4.27}{56}{\texorpdfstring {EF\_UART\_setConfig()}{EF\_UART\_setConfig()}}{table.5.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.28}EF\_UART\_setCTRL()}{56}{subsubsection.5.4.4.28}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a2ed665f292626f6cc65e61364a89fbdd}{{5.4.4.28}{56}{\texorpdfstring {EF\_UART\_setCTRL()}{EF\_UART\_setCTRL()}}{table.5.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.29}EF\_UART\_setDataSize()}{56}{subsubsection.5.4.4.29}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.68463pt}\LT@entry 
    {3}{390.75949pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.68463pt}\LT@entry 
    {3}{390.75949pt}}
\newlabel{_e_f___u_a_r_t_8h_ae78135e2c4c021996dfcb0214b508e87}{{5.4.4.29}{57}{\texorpdfstring {EF\_UART\_setDataSize()}{EF\_UART\_setDataSize()}}{table.5.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.30}EF\_UART\_setGclkEnable()}{57}{subsubsection.5.4.4.30}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a2d23ae1377acb1ee9fe31bdedb4fb861}{{5.4.4.30}{57}{\texorpdfstring {EF\_UART\_setGclkEnable()}{EF\_UART\_setGclkEnable()}}{table.5.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.31}EF\_UART\_setICR()}{57}{subsubsection.5.4.4.31}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.90074pt}\LT@entry 
    {3}{390.54338pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.90074pt}\LT@entry 
    {3}{390.54338pt}}
\newlabel{_e_f___u_a_r_t_8h_afdcd87cc87d2c0e0c16b851315c6f7cc}{{5.4.4.31}{58}{\texorpdfstring {EF\_UART\_setICR()}{EF\_UART\_setICR()}}{table.5.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.32}EF\_UART\_setIM()}{58}{subsubsection.5.4.4.32}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a8a5bc5dc07056ad544a3d1f89180b93d}{{5.4.4.32}{58}{\texorpdfstring {EF\_UART\_setIM()}{EF\_UART\_setIM()}}{table.5.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.33}EF\_UART\_setMatchData()}{58}{subsubsection.5.4.4.33}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{55.9142pt}\LT@entry 
    {3}{368.52992pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{389.90466pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.40738pt}\LT@entry 
    {3}{375.03674pt}}
\newlabel{_e_f___u_a_r_t_8h_a758aa19092a342f086b821542c5757e7}{{5.4.4.33}{59}{\texorpdfstring {EF\_UART\_setMatchData()}{EF\_UART\_setMatchData()}}{table.5.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.34}EF\_UART\_setParityType()}{59}{subsubsection.5.4.4.34}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_af04cdc5aaa962c7cac7c37f5411bb56d}{{5.4.4.34}{59}{\texorpdfstring {EF\_UART\_setParityType()}{EF\_UART\_setParityType()}}{table.5.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.35}EF\_UART\_setPrescaler()}{59}{subsubsection.5.4.4.35}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a7a53c1e173b85e739784455457fe1790}{{5.4.4.35}{59}{\texorpdfstring {EF\_UART\_setPrescaler()}{EF\_UART\_setPrescaler()}}{table.5.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.36}EF\_UART\_setRxFIFOThreshold()}{59}{subsubsection.5.4.4.36}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.41628pt}\LT@entry 
    {3}{375.02785pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.68463pt}\LT@entry 
    {3}{390.75949pt}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{56.82318pt}\LT@entry 
    {3}{367.62094pt}}
\newlabel{_e_f___u_a_r_t_8h_a282884f28c4bf3bc46c779384c2f8f34}{{5.4.4.36}{60}{\texorpdfstring {EF\_UART\_setRxFIFOThreshold()}{EF\_UART\_setRxFIFOThreshold()}}{table.5.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.37}EF\_UART\_setTimeoutBits()}{60}{subsubsection.5.4.4.37}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_af5cc25ffa33199c6c5d6cc8577934256}{{5.4.4.37}{60}{\texorpdfstring {EF\_UART\_setTimeoutBits()}{EF\_UART\_setTimeoutBits()}}{table.5.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.38}EF\_UART\_setTwoStopBitsSelect()}{60}{subsubsection.5.4.4.38}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a83197c472e64c12d7f5548e37005c909}{{5.4.4.38}{60}{\texorpdfstring {EF\_UART\_setTwoStopBitsSelect()}{EF\_UART\_setTwoStopBitsSelect()}}{table.5.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.39}EF\_UART\_setTxFIFOThreshold()}{60}{subsubsection.5.4.4.39}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.41628pt}\LT@entry 
    {3}{375.02785pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{390.17758pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{394.53052pt}}
\newlabel{_e_f___u_a_r_t_8h_aa4612877a061c63456ee8d85b599e319}{{5.4.4.39}{61}{\texorpdfstring {EF\_UART\_setTxFIFOThreshold()}{EF\_UART\_setTxFIFOThreshold()}}{table.5.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.40}EF\_UART\_spaceAvailable()}{61}{subsubsection.5.4.4.40}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a3006277927d54cf055f9bf651f1a06f4}{{5.4.4.40}{61}{\texorpdfstring {EF\_UART\_spaceAvailable()}{EF\_UART\_spaceAvailable()}}{table.5.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.41}EF\_UART\_writeChar()}{61}{subsubsection.5.4.4.41}\protected@file@percent }
\newlabel{_e_f___u_a_r_t_8h_a8036519d5504fe79890eb8fb07804dbf}{{5.4.4.41}{61}{\texorpdfstring {EF\_UART\_writeChar()}{EF\_UART\_writeChar()}}{table.5.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.42}EF\_UART\_writeCharArr()}{61}{subsubsection.5.4.4.42}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{45.90639pt}\LT@entry 
    {3}{378.53773pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{51.92719pt}\LT@entry 
    {3}{366.51694pt}}
\newlabel{_e_f___u_a_r_t_8h_a500331134edbfe78d56e1e2588298283}{{5.4.4.42}{62}{\texorpdfstring {EF\_UART\_writeCharArr()}{EF\_UART\_writeCharArr()}}{table.5.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.43}EF\_UART\_writeCharNonBlocking()}{62}{subsubsection.5.4.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{62}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}regs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{65}{section.5.6}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h}{{5.6}{65}{EF\+\_\+\+UART\+\_\+regs.\+h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Macro Definition Documentation}{66}{subsection.5.6.1}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_aef00c279597b188e4cdd14d288ddf77a}{{5.6.1}{66}{Macro Definition Documentation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}\_\_R}{66}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a81f369079976a46554fd9798ab035697}{{5.6.1.1}{66}{\texorpdfstring {\_\_R}{\_\_R}}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}\_\_RW}{66}{subsubsection.5.6.1.2}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_ad8cfe7014044235a4c8d3239c2597f09}{{5.6.1.2}{66}{\texorpdfstring {\_\_RW}{\_\_RW}}{subsubsection.5.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}\_\_W}{66}{subsubsection.5.6.1.3}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a4e2eaae9e111bb3a77eadb3141f123a3}{{5.6.1.3}{66}{\texorpdfstring {\_\_W}{\_\_W}}{subsubsection.5.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}EF\_UART\_BRK\_FLAG}{66}{subsubsection.5.6.1.4}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a385a3de23966fe78d4f7c08ce196ad15}{{5.6.1.4}{66}{\texorpdfstring {EF\_UART\_BRK\_FLAG}{EF\_UART\_BRK\_FLAG}}{subsubsection.5.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.5}EF\_UART\_CFG\_REG\_PARITY\_BIT}{67}{subsubsection.5.6.1.5}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a798e3d66249e9defd1eaae7cde9b4d44}{{5.6.1.5}{67}{\texorpdfstring {EF\_UART\_CFG\_REG\_PARITY\_BIT}{EF\_UART\_CFG\_REG\_PARITY\_BIT}}{subsubsection.5.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.6}EF\_UART\_CFG\_REG\_PARITY\_MASK}{67}{subsubsection.5.6.1.6}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a16e0c9d637210b71aa88aa9f344d5f6e}{{5.6.1.6}{67}{\texorpdfstring {EF\_UART\_CFG\_REG\_PARITY\_MASK}{EF\_UART\_CFG\_REG\_PARITY\_MASK}}{subsubsection.5.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.7}EF\_UART\_CFG\_REG\_STP2\_BIT}{67}{subsubsection.5.6.1.7}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a328e8490a01454a2449fc367991302a1}{{5.6.1.7}{67}{\texorpdfstring {EF\_UART\_CFG\_REG\_STP2\_BIT}{EF\_UART\_CFG\_REG\_STP2\_BIT}}{subsubsection.5.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.8}EF\_UART\_CFG\_REG\_STP2\_MASK}{67}{subsubsection.5.6.1.8}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_afaa9ea2f3ab4ff8647532935574bcd88}{{5.6.1.8}{67}{\texorpdfstring {EF\_UART\_CFG\_REG\_STP2\_MASK}{EF\_UART\_CFG\_REG\_STP2\_MASK}}{subsubsection.5.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.9}EF\_UART\_CFG\_REG\_TIMEOUT\_BIT}{67}{subsubsection.5.6.1.9}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_ad0c0bdddadfd3a44d43b5d7813af277d}{{5.6.1.9}{67}{\texorpdfstring {EF\_UART\_CFG\_REG\_TIMEOUT\_BIT}{EF\_UART\_CFG\_REG\_TIMEOUT\_BIT}}{subsubsection.5.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.10}EF\_UART\_CFG\_REG\_TIMEOUT\_MASK}{67}{subsubsection.5.6.1.10}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a0b828c908bc0843a0e9229adfcb29863}{{5.6.1.10}{67}{\texorpdfstring {EF\_UART\_CFG\_REG\_TIMEOUT\_MASK}{EF\_UART\_CFG\_REG\_TIMEOUT\_MASK}}{subsubsection.5.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.11}EF\_UART\_CFG\_REG\_WLEN\_BIT}{67}{subsubsection.5.6.1.11}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_adba653133ac3677b18091f8ad0b3c6f2}{{5.6.1.11}{67}{\texorpdfstring {EF\_UART\_CFG\_REG\_WLEN\_BIT}{EF\_UART\_CFG\_REG\_WLEN\_BIT}}{subsubsection.5.6.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.12}EF\_UART\_CFG\_REG\_WLEN\_MASK}{67}{subsubsection.5.6.1.12}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a266874a7f0e8f44a104856cc9edf8e1b}{{5.6.1.12}{67}{\texorpdfstring {EF\_UART\_CFG\_REG\_WLEN\_MASK}{EF\_UART\_CFG\_REG\_WLEN\_MASK}}{subsubsection.5.6.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.13}EF\_UART\_CTRL\_REG\_EN\_BIT}{67}{subsubsection.5.6.1.13}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_afd2ff304610edfabd0274bb0719c2e1b}{{5.6.1.13}{67}{\texorpdfstring {EF\_UART\_CTRL\_REG\_EN\_BIT}{EF\_UART\_CTRL\_REG\_EN\_BIT}}{subsubsection.5.6.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.14}EF\_UART\_CTRL\_REG\_EN\_MASK}{67}{subsubsection.5.6.1.14}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a5f47e9ee6518199926ec8b11ecdaac8c}{{5.6.1.14}{67}{\texorpdfstring {EF\_UART\_CTRL\_REG\_EN\_MASK}{EF\_UART\_CTRL\_REG\_EN\_MASK}}{subsubsection.5.6.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.15}EF\_UART\_CTRL\_REG\_GFEN\_BIT}{67}{subsubsection.5.6.1.15}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a7f87b5eccffb824604dcd31b26989dd5}{{5.6.1.15}{67}{\texorpdfstring {EF\_UART\_CTRL\_REG\_GFEN\_BIT}{EF\_UART\_CTRL\_REG\_GFEN\_BIT}}{subsubsection.5.6.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.16}EF\_UART\_CTRL\_REG\_GFEN\_MASK}{67}{subsubsection.5.6.1.16}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_ad74f6f089ecffe1bee2d4d3dd3f416dc}{{5.6.1.16}{67}{\texorpdfstring {EF\_UART\_CTRL\_REG\_GFEN\_MASK}{EF\_UART\_CTRL\_REG\_GFEN\_MASK}}{subsubsection.5.6.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.17}EF\_UART\_CTRL\_REG\_LPEN\_BIT}{68}{subsubsection.5.6.1.17}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_aebbe2052a5a6b9355d3cee5bb904d0a2}{{5.6.1.17}{68}{\texorpdfstring {EF\_UART\_CTRL\_REG\_LPEN\_BIT}{EF\_UART\_CTRL\_REG\_LPEN\_BIT}}{subsubsection.5.6.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.18}EF\_UART\_CTRL\_REG\_LPEN\_MASK}{68}{subsubsection.5.6.1.18}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a5ced1617f0c81c91c84feb6e67ab7e3f}{{5.6.1.18}{68}{\texorpdfstring {EF\_UART\_CTRL\_REG\_LPEN\_MASK}{EF\_UART\_CTRL\_REG\_LPEN\_MASK}}{subsubsection.5.6.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.19}EF\_UART\_CTRL\_REG\_RXEN\_BIT}{68}{subsubsection.5.6.1.19}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_afacdd0aef6658a33f7bfd07e21c8a68f}{{5.6.1.19}{68}{\texorpdfstring {EF\_UART\_CTRL\_REG\_RXEN\_BIT}{EF\_UART\_CTRL\_REG\_RXEN\_BIT}}{subsubsection.5.6.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.20}EF\_UART\_CTRL\_REG\_RXEN\_MASK}{68}{subsubsection.5.6.1.20}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a4803fa0200e936a1d8f112b1cda3a0be}{{5.6.1.20}{68}{\texorpdfstring {EF\_UART\_CTRL\_REG\_RXEN\_MASK}{EF\_UART\_CTRL\_REG\_RXEN\_MASK}}{subsubsection.5.6.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.21}EF\_UART\_CTRL\_REG\_TXEN\_BIT}{68}{subsubsection.5.6.1.21}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a4b8b5bd1caaa4e1f65da544132cac877}{{5.6.1.21}{68}{\texorpdfstring {EF\_UART\_CTRL\_REG\_TXEN\_BIT}{EF\_UART\_CTRL\_REG\_TXEN\_BIT}}{subsubsection.5.6.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.22}EF\_UART\_CTRL\_REG\_TXEN\_MASK}{68}{subsubsection.5.6.1.22}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_aafc66529a3139c689109d2406ed67a57}{{5.6.1.22}{68}{\texorpdfstring {EF\_UART\_CTRL\_REG\_TXEN\_MASK}{EF\_UART\_CTRL\_REG\_TXEN\_MASK}}{subsubsection.5.6.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.23}EF\_UART\_FE\_FLAG}{68}{subsubsection.5.6.1.23}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_aa5f6a28e7e7c0693a5d922ab8788d70c}{{5.6.1.23}{68}{\texorpdfstring {EF\_UART\_FE\_FLAG}{EF\_UART\_FE\_FLAG}}{subsubsection.5.6.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.24}EF\_UART\_MATCH\_FLAG}{68}{subsubsection.5.6.1.24}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_ad2021fcd6ecdc551490d95ff8a2227f4}{{5.6.1.24}{68}{\texorpdfstring {EF\_UART\_MATCH\_FLAG}{EF\_UART\_MATCH\_FLAG}}{subsubsection.5.6.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.25}EF\_UART\_OR\_FLAG}{68}{subsubsection.5.6.1.25}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a3cff4fc63e9ab01bad003a962a6d3938}{{5.6.1.25}{68}{\texorpdfstring {EF\_UART\_OR\_FLAG}{EF\_UART\_OR\_FLAG}}{subsubsection.5.6.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.26}EF\_UART\_PRE\_FLAG}{68}{subsubsection.5.6.1.26}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_aa5b304f625110ba9a40b9fb5d0f22928}{{5.6.1.26}{68}{\texorpdfstring {EF\_UART\_PRE\_FLAG}{EF\_UART\_PRE\_FLAG}}{subsubsection.5.6.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.27}EF\_UART\_RTO\_FLAG}{68}{subsubsection.5.6.1.27}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_ae2c3c80712f43d3efef03601ed583a2e}{{5.6.1.27}{68}{\texorpdfstring {EF\_UART\_RTO\_FLAG}{EF\_UART\_RTO\_FLAG}}{subsubsection.5.6.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.28}EF\_UART\_RX\_FIFO\_FLUSH\_REG\_FLUSH\_BIT}{68}{subsubsection.5.6.1.28}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a1959835954e2643cb04ab8b6337500cc}{{5.6.1.28}{68}{\texorpdfstring {EF\_UART\_RX\_FIFO\_FLUSH\_REG\_FLUSH\_BIT}{EF\_UART\_RX\_FIFO\_FLUSH\_REG\_FLUSH\_BIT}}{subsubsection.5.6.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.29}EF\_UART\_RX\_FIFO\_FLUSH\_REG\_FLUSH\_MASK}{69}{subsubsection.5.6.1.29}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_af97f793bc90ec0557b0366f49ed39768}{{5.6.1.29}{69}{\texorpdfstring {EF\_UART\_RX\_FIFO\_FLUSH\_REG\_FLUSH\_MASK}{EF\_UART\_RX\_FIFO\_FLUSH\_REG\_FLUSH\_MASK}}{subsubsection.5.6.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.30}EF\_UART\_RX\_FIFO\_LEVEL\_REG\_LEVEL\_BIT}{69}{subsubsection.5.6.1.30}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a3373791334179d5030fc3901e9cc234d}{{5.6.1.30}{69}{\texorpdfstring {EF\_UART\_RX\_FIFO\_LEVEL\_REG\_LEVEL\_BIT}{EF\_UART\_RX\_FIFO\_LEVEL\_REG\_LEVEL\_BIT}}{subsubsection.5.6.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.31}EF\_UART\_RX\_FIFO\_LEVEL\_REG\_LEVEL\_MASK}{69}{subsubsection.5.6.1.31}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_adfa08c57c518af19d91b3386f5f5f48e}{{5.6.1.31}{69}{\texorpdfstring {EF\_UART\_RX\_FIFO\_LEVEL\_REG\_LEVEL\_MASK}{EF\_UART\_RX\_FIFO\_LEVEL\_REG\_LEVEL\_MASK}}{subsubsection.5.6.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.32}EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_BIT}{69}{subsubsection.5.6.1.32}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a3519d1b3ce36f9ffd11094e6906d02f3}{{5.6.1.32}{69}{\texorpdfstring {EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_BIT}{EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_BIT}}{subsubsection.5.6.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.33}EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_MASK}{69}{subsubsection.5.6.1.33}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_afcc839803a3e147726c4d0ff8aa631ac}{{5.6.1.33}{69}{\texorpdfstring {EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_MASK}{EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_MASK}}{subsubsection.5.6.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.34}EF\_UART\_RXA\_FLAG}{69}{subsubsection.5.6.1.34}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_abdbd275b9e49d27fc0631f3db144626c}{{5.6.1.34}{69}{\texorpdfstring {EF\_UART\_RXA\_FLAG}{EF\_UART\_RXA\_FLAG}}{subsubsection.5.6.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.35}EF\_UART\_RXF\_FLAG}{69}{subsubsection.5.6.1.35}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a4d36a0d56e4c71facb77edf936c5c1be}{{5.6.1.35}{69}{\texorpdfstring {EF\_UART\_RXF\_FLAG}{EF\_UART\_RXF\_FLAG}}{subsubsection.5.6.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.36}EF\_UART\_TX\_FIFO\_FLUSH\_REG\_FLUSH\_BIT}{69}{subsubsection.5.6.1.36}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_af62b4e21b6b8f13f76fe7a01b9abc46c}{{5.6.1.36}{69}{\texorpdfstring {EF\_UART\_TX\_FIFO\_FLUSH\_REG\_FLUSH\_BIT}{EF\_UART\_TX\_FIFO\_FLUSH\_REG\_FLUSH\_BIT}}{subsubsection.5.6.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.37}EF\_UART\_TX\_FIFO\_FLUSH\_REG\_FLUSH\_MASK}{69}{subsubsection.5.6.1.37}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a32bdc59657c35d0612e6e66fe760adc7}{{5.6.1.37}{69}{\texorpdfstring {EF\_UART\_TX\_FIFO\_FLUSH\_REG\_FLUSH\_MASK}{EF\_UART\_TX\_FIFO\_FLUSH\_REG\_FLUSH\_MASK}}{subsubsection.5.6.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.38}EF\_UART\_TX\_FIFO\_LEVEL\_REG\_LEVEL\_BIT}{69}{subsubsection.5.6.1.38}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_aa1b5bca4b8333cf38e5a36abd61805f5}{{5.6.1.38}{69}{\texorpdfstring {EF\_UART\_TX\_FIFO\_LEVEL\_REG\_LEVEL\_BIT}{EF\_UART\_TX\_FIFO\_LEVEL\_REG\_LEVEL\_BIT}}{subsubsection.5.6.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.39}EF\_UART\_TX\_FIFO\_LEVEL\_REG\_LEVEL\_MASK}{69}{subsubsection.5.6.1.39}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a2cb10104d58a678696601c2eb7cdb17c}{{5.6.1.39}{69}{\texorpdfstring {EF\_UART\_TX\_FIFO\_LEVEL\_REG\_LEVEL\_MASK}{EF\_UART\_TX\_FIFO\_LEVEL\_REG\_LEVEL\_MASK}}{subsubsection.5.6.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.40}EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_BIT}{69}{subsubsection.5.6.1.40}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a21fe71b2983c43632eba11aeccbffcb0}{{5.6.1.40}{69}{\texorpdfstring {EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_BIT}{EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_BIT}}{subsubsection.5.6.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.41}EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_MASK}{70}{subsubsection.5.6.1.41}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a1d10765fcb44dabc4653269f5f45d7e0}{{5.6.1.41}{70}{\texorpdfstring {EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_MASK}{EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_MASK}}{subsubsection.5.6.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.42}EF\_UART\_TXB\_FLAG}{70}{subsubsection.5.6.1.42}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_af0ef9bb61d418f4ec8031e74ac1374f3}{{5.6.1.42}{70}{\texorpdfstring {EF\_UART\_TXB\_FLAG}{EF\_UART\_TXB\_FLAG}}{subsubsection.5.6.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.43}EF\_UART\_TXE\_FLAG}{70}{subsubsection.5.6.1.43}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_a470cd5845bed94d8b8b358933e4a3442}{{5.6.1.43}{70}{\texorpdfstring {EF\_UART\_TXE\_FLAG}{EF\_UART\_TXE\_FLAG}}{subsubsection.5.6.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.44}IO\_TYPES}{70}{subsubsection.5.6.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Typedef Documentation}{70}{subsection.5.6.2}\protected@file@percent }
\newlabel{_e_f___u_a_r_t__regs_8h_ae6e04bb01bfd86ba243d7502c0afedbf}{{5.6.2}{70}{Typedef Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}EF\_UART\_TYPE}{70}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}EF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}regs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{70}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{71}{section.5.8}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{5.8}{71}{README.\+md File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{73}{section*.12}\protected@file@percent }
\gdef \@abspage@last{85}
