\begin{theindex}

  \item {\_EF\_UART\_TYPE\_}, \hyperpage{35}
    \subitem {CFG}, \hyperpage{35}
    \subitem {CTRL}, \hyperpage{36}
    \subitem {GCLK}, \hyperpage{36}
    \subitem {IC}, \hyperpage{36}
    \subitem {IM}, \hyperpage{36}
    \subitem {MATCH}, \hyperpage{36}
    \subitem {MIS}, \hyperpage{36}
    \subitem {PR}, \hyperpage{36}
    \subitem {reserved\_0}, \hyperpage{36}
    \subitem {reserved\_1}, \hyperpage{37}
    \subitem {reserved\_2}, \hyperpage{37}
    \subitem {reserved\_3}, \hyperpage{37}
    \subitem {RIS}, \hyperpage{37}
    \subitem {RX\_FIFO\_FLUSH}, \hyperpage{37}
    \subitem {RX\_FIFO\_LEVEL}, \hyperpage{37}
    \subitem {RX\_FIFO\_THRESHOLD}, \hyperpage{37}
    \subitem {RXDATA}, \hyperpage{37}
    \subitem {TX\_FIFO\_FLUSH}, \hyperpage{38}
    \subitem {TX\_FIFO\_LEVEL}, \hyperpage{38}
    \subitem {TX\_FIFO\_THRESHOLD}, \hyperpage{38}
    \subitem {TXDATA}, \hyperpage{38}
  \item {\_\_R}
    \subitem {EF\_UART\_regs.h}, \hyperpage{91}
  \item {\_\_RW}
    \subitem {EF\_UART\_regs.h}, \hyperpage{91}
  \item {\_\_W}
    \subitem {EF\_UART\_regs.h}, \hyperpage{92}

  \indexspace

  \item {CFG}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{35}
  \item {CTRL}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{36}

  \indexspace

  \item {EF\_Driver\_Common.h}, \hyperpage{39}
    \subitem {EF\_DRIVER\_ERROR}, \hyperpage{40}
    \subitem {EF\_DRIVER\_ERROR\_BUSY}, \hyperpage{40}
    \subitem {EF\_DRIVER\_ERROR\_PARAMETER}, \hyperpage{40}
    \subitem {EF\_DRIVER\_ERROR\_SPECIFIC}, \hyperpage{40}
    \subitem {EF\_DRIVER\_ERROR\_TIMEOUT}, \hyperpage{40}
    \subitem {EF\_DRIVER\_ERROR\_UNSUPPORTED}, \hyperpage{40}
    \subitem {EF\_DRIVER\_OK}, \hyperpage{41}
    \subitem {EF\_DRIVER\_STATUS}, \hyperpage{41}
  \item {EF\_DRIVER\_ERROR}
    \subitem {EF\_Driver\_Common.h}, \hyperpage{40}
  \item {EF\_DRIVER\_ERROR\_BUSY}
    \subitem {EF\_Driver\_Common.h}, \hyperpage{40}
  \item {EF\_DRIVER\_ERROR\_PARAMETER}
    \subitem {EF\_Driver\_Common.h}, \hyperpage{40}
  \item {EF\_DRIVER\_ERROR\_SPECIFIC}
    \subitem {EF\_Driver\_Common.h}, \hyperpage{40}
  \item {EF\_DRIVER\_ERROR\_TIMEOUT}
    \subitem {EF\_Driver\_Common.h}, \hyperpage{40}
  \item {EF\_DRIVER\_ERROR\_UNSUPPORTED}
    \subitem {EF\_Driver\_Common.h}, \hyperpage{40}
  \item {EF\_DRIVER\_OK}
    \subitem {EF\_Driver\_Common.h}, \hyperpage{41}
  \item {EF\_DRIVER\_STATUS}
    \subitem {EF\_Driver\_Common.h}, \hyperpage{41}
  \item {EF\_UART.c}, \hyperpage{42}
    \subitem {EF\_UART\_busy}, \hyperpage{44}
    \subitem {EF\_UART\_C}, \hyperpage{44}
    \subitem {EF\_UART\_charsAvailable}, \hyperpage{45}
    \subitem {EF\_UART\_disable}, \hyperpage{45}
    \subitem {EF\_UART\_disableGlitchFilter}, \hyperpage{45}
    \subitem {EF\_UART\_disableLoopBack}, \hyperpage{46}
    \subitem {EF\_UART\_disableRx}, \hyperpage{46}
    \subitem {EF\_UART\_disableTx}, \hyperpage{47}
    \subitem {EF\_UART\_enable}, \hyperpage{47}
    \subitem {EF\_UART\_enableGlitchFilter}, \hyperpage{47}
    \subitem {EF\_UART\_enableLoopBack}, \hyperpage{48}
    \subitem {EF\_UART\_enableRx}, \hyperpage{48}
    \subitem {EF\_UART\_enableTx}, \hyperpage{48}
    \subitem {EF\_UART\_getConfig}, \hyperpage{49}
    \subitem {EF\_UART\_getCTRL}, \hyperpage{49}
    \subitem {EF\_UART\_getIM}, \hyperpage{50}
    \subitem {EF\_UART\_getMatchData}, \hyperpage{50}
    \subitem {EF\_UART\_getMIS}, \hyperpage{51}
    \subitem {EF\_UART\_getParityMode}, \hyperpage{52}
    \subitem {EF\_UART\_getPrescaler}, \hyperpage{52}
    \subitem {EF\_UART\_getRIS}, \hyperpage{52}
    \subitem {EF\_UART\_getRxCount}, \hyperpage{53}
    \subitem {EF\_UART\_getRxFIFOThreshold}, \hyperpage{53}
    \subitem {EF\_UART\_getTxCount}, \hyperpage{54}
    \subitem {EF\_UART\_getTxFIFOThreshold}, \hyperpage{54}
    \subitem {EF\_UART\_readChar}, \hyperpage{55}
    \subitem {EF\_UART\_readCharNonBlocking}, \hyperpage{55}
    \subitem {EF\_UART\_setConfig}, \hyperpage{56}
    \subitem {EF\_UART\_setCTRL}, \hyperpage{56}
    \subitem {EF\_UART\_setDataSize}, \hyperpage{57}
    \subitem {EF\_UART\_setGclkEnable}, \hyperpage{57}
    \subitem {EF\_UART\_setICR}, \hyperpage{58}
    \subitem {EF\_UART\_setIM}, \hyperpage{58}
    \subitem {EF\_UART\_setMatchData}, \hyperpage{59}
    \subitem {EF\_UART\_setParityType}, \hyperpage{59}
    \subitem {EF\_UART\_setPrescaler}, \hyperpage{60}
    \subitem {EF\_UART\_setRxFIFOThreshold}, \hyperpage{60}
    \subitem {EF\_UART\_setTimeoutBits}, \hyperpage{61}
    \subitem {EF\_UART\_setTwoStopBitsSelect}, \hyperpage{61}
    \subitem {EF\_UART\_setTxFIFOThreshold}, \hyperpage{62}
    \subitem {EF\_UART\_spaceAvailable}, \hyperpage{62}
    \subitem {EF\_UART\_writeChar}, \hyperpage{62}
    \subitem {EF\_UART\_writeCharArr}, \hyperpage{63}
    \subitem {EF\_UART\_writeCharNonBlocking}, \hyperpage{63}
  \item {EF\_UART.h}, \hyperpage{64}
    \subitem {EF\_UART\_busy}, \hyperpage{68}
    \subitem {EF\_UART\_CFG\_REG\_MAX\_VALUE}, \hyperpage{66}
    \subitem {EF\_UART\_CFG\_REG\_TIMEOUT\_MAX\_VALUE}, \hyperpage{66}
    \subitem {EF\_UART\_charsAvailable}, \hyperpage{68}
    \subitem {EF\_UART\_CTRL\_REG\_MAX\_VALUE}, \hyperpage{66}
    \subitem {EF\_UART\_DataLength\_MAX\_VALUE}, \hyperpage{66}
    \subitem {EF\_UART\_DataLength\_MIN\_VALUE}, \hyperpage{67}
    \subitem {EF\_UART\_disable}, \hyperpage{69}
    \subitem {EF\_UART\_disableGlitchFilter}, \hyperpage{69}
    \subitem {EF\_UART\_disableLoopBack}, \hyperpage{69}
    \subitem {EF\_UART\_disableRx}, \hyperpage{70}
    \subitem {EF\_UART\_disableTx}, \hyperpage{70}
    \subitem {EF\_UART\_enable}, \hyperpage{70}
    \subitem {EF\_UART\_enableGlitchFilter}, \hyperpage{71}
    \subitem {EF\_UART\_enableLoopBack}, \hyperpage{71}
    \subitem {EF\_UART\_enableRx}, \hyperpage{72}
    \subitem {EF\_UART\_enableTx}, \hyperpage{72}
    \subitem {EF\_UART\_getConfig}, \hyperpage{72}
    \subitem {EF\_UART\_getCTRL}, \hyperpage{73}
    \subitem {EF\_UART\_getIM}, \hyperpage{73}
    \subitem {EF\_UART\_getMatchData}, \hyperpage{74}
    \subitem {EF\_UART\_getMIS}, \hyperpage{74}
    \subitem {EF\_UART\_getParityMode}, \hyperpage{75}
    \subitem {EF\_UART\_getPrescaler}, \hyperpage{75}
    \subitem {EF\_UART\_getRIS}, \hyperpage{76}
    \subitem {EF\_UART\_getRxCount}, \hyperpage{76}
    \subitem {EF\_UART\_getRxFIFOThreshold}, \hyperpage{77}
    \subitem {EF\_UART\_getTxCount}, \hyperpage{77}
    \subitem {EF\_UART\_getTxFIFOThreshold}, \hyperpage{78}
    \subitem {EF\_UART\_IC\_REG\_MAX\_VALUE}, \hyperpage{67}
    \subitem {EF\_UART\_IM\_REG\_MAX\_VALUE}, \hyperpage{67}
    \subitem {EF\_UART\_MATCH\_REG\_MAX\_VALUE}, \hyperpage{67}
    \subitem {EF\_UART\_PR\_REG\_MAX\_VALUE}, \hyperpage{67}
    \subitem {EF\_UART\_readChar}, \hyperpage{78}
    \subitem {EF\_UART\_readCharNonBlocking}, \hyperpage{79}
    \subitem {EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_MAX\_VALUE}, 
		\hyperpage{67}
    \subitem {EF\_UART\_setConfig}, \hyperpage{79}
    \subitem {EF\_UART\_setCTRL}, \hyperpage{80}
    \subitem {EF\_UART\_setDataSize}, \hyperpage{80}
    \subitem {EF\_UART\_setGclkEnable}, \hyperpage{81}
    \subitem {EF\_UART\_setICR}, \hyperpage{81}
    \subitem {EF\_UART\_setIM}, \hyperpage{82}
    \subitem {EF\_UART\_setMatchData}, \hyperpage{82}
    \subitem {EF\_UART\_setParityType}, \hyperpage{83}
    \subitem {EF\_UART\_setPrescaler}, \hyperpage{83}
    \subitem {EF\_UART\_setRxFIFOThreshold}, \hyperpage{84}
    \subitem {EF\_UART\_setTimeoutBits}, \hyperpage{84}
    \subitem {EF\_UART\_setTwoStopBitsSelect}, \hyperpage{85}
    \subitem {EF\_UART\_setTxFIFOThreshold}, \hyperpage{85}
    \subitem {EF\_UART\_spaceAvailable}, \hyperpage{85}
    \subitem {EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_MAX\_VALUE}, 
		\hyperpage{67}
    \subitem {EF\_UART\_writeChar}, \hyperpage{86}
    \subitem {EF\_UART\_writeCharArr}, \hyperpage{86}
    \subitem {EF\_UART\_writeCharNonBlocking}, \hyperpage{87}
    \subitem {EVEN}, \hyperpage{68}
    \subitem {NONE}, \hyperpage{68}
    \subitem {ODD}, \hyperpage{68}
    \subitem {parity\_type}, \hyperpage{67}
    \subitem {STICKY\_0}, \hyperpage{68}
    \subitem {STICKY\_1}, \hyperpage{68}
  \item {EF\_UART\_BRK\_FLAG}
    \subitem {EF\_UART\_regs.h}, \hyperpage{92}
  \item {EF\_UART\_busy}
    \subitem {EF\_UART.c}, \hyperpage{44}
    \subitem {EF\_UART.h}, \hyperpage{68}
  \item {EF\_UART\_C}
    \subitem {EF\_UART.c}, \hyperpage{44}
  \item {EF\_UART\_CFG\_REG\_MAX\_VALUE}
    \subitem {EF\_UART.h}, \hyperpage{66}
  \item {EF\_UART\_CFG\_REG\_PARITY\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{92}
  \item {EF\_UART\_CFG\_REG\_PARITY\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{92}
  \item {EF\_UART\_CFG\_REG\_STP2\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{92}
  \item {EF\_UART\_CFG\_REG\_STP2\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{92}
  \item {EF\_UART\_CFG\_REG\_TIMEOUT\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{92}
  \item {EF\_UART\_CFG\_REG\_TIMEOUT\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{92}
  \item {EF\_UART\_CFG\_REG\_TIMEOUT\_MAX\_VALUE}
    \subitem {EF\_UART.h}, \hyperpage{66}
  \item {EF\_UART\_CFG\_REG\_WLEN\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{93}
  \item {EF\_UART\_CFG\_REG\_WLEN\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{93}
  \item {EF\_UART\_charsAvailable}
    \subitem {EF\_UART.c}, \hyperpage{45}
    \subitem {EF\_UART.h}, \hyperpage{68}
  \item {EF\_UART\_CTRL\_REG\_EN\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{93}
  \item {EF\_UART\_CTRL\_REG\_EN\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{93}
  \item {EF\_UART\_CTRL\_REG\_GFEN\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{93}
  \item {EF\_UART\_CTRL\_REG\_GFEN\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{93}
  \item {EF\_UART\_CTRL\_REG\_LPEN\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{93}
  \item {EF\_UART\_CTRL\_REG\_LPEN\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{93}
  \item {EF\_UART\_CTRL\_REG\_MAX\_VALUE}
    \subitem {EF\_UART.h}, \hyperpage{66}
  \item {EF\_UART\_CTRL\_REG\_RXEN\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{94}
  \item {EF\_UART\_CTRL\_REG\_RXEN\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{94}
  \item {EF\_UART\_CTRL\_REG\_TXEN\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{94}
  \item {EF\_UART\_CTRL\_REG\_TXEN\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{94}
  \item {EF\_UART\_DataLength\_MAX\_VALUE}
    \subitem {EF\_UART.h}, \hyperpage{66}
  \item {EF\_UART\_DataLength\_MIN\_VALUE}
    \subitem {EF\_UART.h}, \hyperpage{67}
  \item {EF\_UART\_disable}
    \subitem {EF\_UART.c}, \hyperpage{45}
    \subitem {EF\_UART.h}, \hyperpage{69}
  \item {EF\_UART\_disableGlitchFilter}
    \subitem {EF\_UART.c}, \hyperpage{45}
    \subitem {EF\_UART.h}, \hyperpage{69}
  \item {EF\_UART\_disableLoopBack}
    \subitem {EF\_UART.c}, \hyperpage{46}
    \subitem {EF\_UART.h}, \hyperpage{69}
  \item {EF\_UART\_disableRx}
    \subitem {EF\_UART.c}, \hyperpage{46}
    \subitem {EF\_UART.h}, \hyperpage{70}
  \item {EF\_UART\_disableTx}
    \subitem {EF\_UART.c}, \hyperpage{47}
    \subitem {EF\_UART.h}, \hyperpage{70}
  \item {EF\_UART\_enable}
    \subitem {EF\_UART.c}, \hyperpage{47}
    \subitem {EF\_UART.h}, \hyperpage{70}
  \item {EF\_UART\_enableGlitchFilter}
    \subitem {EF\_UART.c}, \hyperpage{47}
    \subitem {EF\_UART.h}, \hyperpage{71}
  \item {EF\_UART\_enableLoopBack}
    \subitem {EF\_UART.c}, \hyperpage{48}
    \subitem {EF\_UART.h}, \hyperpage{71}
  \item {EF\_UART\_enableRx}
    \subitem {EF\_UART.c}, \hyperpage{48}
    \subitem {EF\_UART.h}, \hyperpage{72}
  \item {EF\_UART\_enableTx}
    \subitem {EF\_UART.c}, \hyperpage{48}
    \subitem {EF\_UART.h}, \hyperpage{72}
  \item {EF\_UART\_FE\_FLAG}
    \subitem {EF\_UART\_regs.h}, \hyperpage{94}
  \item {EF\_UART\_getConfig}
    \subitem {EF\_UART.c}, \hyperpage{49}
    \subitem {EF\_UART.h}, \hyperpage{72}
  \item {EF\_UART\_getCTRL}
    \subitem {EF\_UART.c}, \hyperpage{49}
    \subitem {EF\_UART.h}, \hyperpage{73}
  \item {EF\_UART\_getIM}
    \subitem {EF\_UART.c}, \hyperpage{50}
    \subitem {EF\_UART.h}, \hyperpage{73}
  \item {EF\_UART\_getMatchData}
    \subitem {EF\_UART.c}, \hyperpage{50}
    \subitem {EF\_UART.h}, \hyperpage{74}
  \item {EF\_UART\_getMIS}
    \subitem {EF\_UART.c}, \hyperpage{51}
    \subitem {EF\_UART.h}, \hyperpage{74}
  \item {EF\_UART\_getParityMode}
    \subitem {EF\_UART.c}, \hyperpage{52}
    \subitem {EF\_UART.h}, \hyperpage{75}
  \item {EF\_UART\_getPrescaler}
    \subitem {EF\_UART.c}, \hyperpage{52}
    \subitem {EF\_UART.h}, \hyperpage{75}
  \item {EF\_UART\_getRIS}
    \subitem {EF\_UART.c}, \hyperpage{52}
    \subitem {EF\_UART.h}, \hyperpage{76}
  \item {EF\_UART\_getRxCount}
    \subitem {EF\_UART.c}, \hyperpage{53}
    \subitem {EF\_UART.h}, \hyperpage{76}
  \item {EF\_UART\_getRxFIFOThreshold}
    \subitem {EF\_UART.c}, \hyperpage{53}
    \subitem {EF\_UART.h}, \hyperpage{77}
  \item {EF\_UART\_getTxCount}
    \subitem {EF\_UART.c}, \hyperpage{54}
    \subitem {EF\_UART.h}, \hyperpage{77}
  \item {EF\_UART\_getTxFIFOThreshold}
    \subitem {EF\_UART.c}, \hyperpage{54}
    \subitem {EF\_UART.h}, \hyperpage{78}
  \item {EF\_UART\_IC\_REG\_MAX\_VALUE}
    \subitem {EF\_UART.h}, \hyperpage{67}
  \item {EF\_UART\_IM\_REG\_MAX\_VALUE}
    \subitem {EF\_UART.h}, \hyperpage{67}
  \item {EF\_UART\_MATCH\_FLAG}
    \subitem {EF\_UART\_regs.h}, \hyperpage{94}
  \item {EF\_UART\_MATCH\_REG\_MAX\_VALUE}
    \subitem {EF\_UART.h}, \hyperpage{67}
  \item {EF\_UART\_OR\_FLAG}
    \subitem {EF\_UART\_regs.h}, \hyperpage{94}
  \item {EF\_UART\_PR\_REG\_MAX\_VALUE}
    \subitem {EF\_UART.h}, \hyperpage{67}
  \item {EF\_UART\_PRE\_FLAG}
    \subitem {EF\_UART\_regs.h}, \hyperpage{94}
  \item {EF\_UART\_readChar}
    \subitem {EF\_UART.c}, \hyperpage{55}
    \subitem {EF\_UART.h}, \hyperpage{78}
  \item {EF\_UART\_readCharNonBlocking}
    \subitem {EF\_UART.c}, \hyperpage{55}
    \subitem {EF\_UART.h}, \hyperpage{79}
  \item {EF\_UART\_regs.h}, \hyperpage{90}
    \subitem {\_\_R}, \hyperpage{91}
    \subitem {\_\_RW}, \hyperpage{91}
    \subitem {\_\_W}, \hyperpage{92}
    \subitem {EF\_UART\_BRK\_FLAG}, \hyperpage{92}
    \subitem {EF\_UART\_CFG\_REG\_PARITY\_BIT}, \hyperpage{92}
    \subitem {EF\_UART\_CFG\_REG\_PARITY\_MASK}, \hyperpage{92}
    \subitem {EF\_UART\_CFG\_REG\_STP2\_BIT}, \hyperpage{92}
    \subitem {EF\_UART\_CFG\_REG\_STP2\_MASK}, \hyperpage{92}
    \subitem {EF\_UART\_CFG\_REG\_TIMEOUT\_BIT}, \hyperpage{92}
    \subitem {EF\_UART\_CFG\_REG\_TIMEOUT\_MASK}, \hyperpage{92}
    \subitem {EF\_UART\_CFG\_REG\_WLEN\_BIT}, \hyperpage{93}
    \subitem {EF\_UART\_CFG\_REG\_WLEN\_MASK}, \hyperpage{93}
    \subitem {EF\_UART\_CTRL\_REG\_EN\_BIT}, \hyperpage{93}
    \subitem {EF\_UART\_CTRL\_REG\_EN\_MASK}, \hyperpage{93}
    \subitem {EF\_UART\_CTRL\_REG\_GFEN\_BIT}, \hyperpage{93}
    \subitem {EF\_UART\_CTRL\_REG\_GFEN\_MASK}, \hyperpage{93}
    \subitem {EF\_UART\_CTRL\_REG\_LPEN\_BIT}, \hyperpage{93}
    \subitem {EF\_UART\_CTRL\_REG\_LPEN\_MASK}, \hyperpage{93}
    \subitem {EF\_UART\_CTRL\_REG\_RXEN\_BIT}, \hyperpage{94}
    \subitem {EF\_UART\_CTRL\_REG\_RXEN\_MASK}, \hyperpage{94}
    \subitem {EF\_UART\_CTRL\_REG\_TXEN\_BIT}, \hyperpage{94}
    \subitem {EF\_UART\_CTRL\_REG\_TXEN\_MASK}, \hyperpage{94}
    \subitem {EF\_UART\_FE\_FLAG}, \hyperpage{94}
    \subitem {EF\_UART\_MATCH\_FLAG}, \hyperpage{94}
    \subitem {EF\_UART\_OR\_FLAG}, \hyperpage{94}
    \subitem {EF\_UART\_PRE\_FLAG}, \hyperpage{94}
    \subitem {EF\_UART\_RTO\_FLAG}, \hyperpage{95}
    \subitem {EF\_UART\_RX\_FIFO\_FLUSH\_REG\_FLUSH\_BIT}, 
		\hyperpage{95}
    \subitem {EF\_UART\_RX\_FIFO\_FLUSH\_REG\_FLUSH\_MASK}, 
		\hyperpage{95}
    \subitem {EF\_UART\_RX\_FIFO\_LEVEL\_REG\_LEVEL\_BIT}, 
		\hyperpage{95}
    \subitem {EF\_UART\_RX\_FIFO\_LEVEL\_REG\_LEVEL\_MASK}, 
		\hyperpage{95}
    \subitem {EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_BIT}, 
		\hyperpage{95}
    \subitem {EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_MASK}, 
		\hyperpage{95}
    \subitem {EF\_UART\_RXA\_FLAG}, \hyperpage{95}
    \subitem {EF\_UART\_RXF\_FLAG}, \hyperpage{96}
    \subitem {EF\_UART\_TX\_FIFO\_FLUSH\_REG\_FLUSH\_BIT}, 
		\hyperpage{96}
    \subitem {EF\_UART\_TX\_FIFO\_FLUSH\_REG\_FLUSH\_MASK}, 
		\hyperpage{96}
    \subitem {EF\_UART\_TX\_FIFO\_LEVEL\_REG\_LEVEL\_BIT}, 
		\hyperpage{96}
    \subitem {EF\_UART\_TX\_FIFO\_LEVEL\_REG\_LEVEL\_MASK}, 
		\hyperpage{96}
    \subitem {EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_BIT}, 
		\hyperpage{96}
    \subitem {EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_MASK}, 
		\hyperpage{96}
    \subitem {EF\_UART\_TXB\_FLAG}, \hyperpage{96}
    \subitem {EF\_UART\_TXE\_FLAG}, \hyperpage{97}
    \subitem {EF\_UART\_TYPE}, \hyperpage{97}
    \subitem {EF\_UART\_TYPE\_PTR}, \hyperpage{97}
    \subitem {IO\_TYPES}, \hyperpage{97}
  \item {EF\_UART\_RTO\_FLAG}
    \subitem {EF\_UART\_regs.h}, \hyperpage{95}
  \item {EF\_UART\_RX\_FIFO\_FLUSH\_REG\_FLUSH\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{95}
  \item {EF\_UART\_RX\_FIFO\_FLUSH\_REG\_FLUSH\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{95}
  \item {EF\_UART\_RX\_FIFO\_LEVEL\_REG\_LEVEL\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{95}
  \item {EF\_UART\_RX\_FIFO\_LEVEL\_REG\_LEVEL\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{95}
  \item {EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_MAX\_VALUE}
    \subitem {EF\_UART.h}, \hyperpage{67}
  \item {EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{95}
  \item {EF\_UART\_RX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{95}
  \item {EF\_UART\_RXA\_FLAG}
    \subitem {EF\_UART\_regs.h}, \hyperpage{95}
  \item {EF\_UART\_RXF\_FLAG}
    \subitem {EF\_UART\_regs.h}, \hyperpage{96}
  \item {EF\_UART\_setConfig}
    \subitem {EF\_UART.c}, \hyperpage{56}
    \subitem {EF\_UART.h}, \hyperpage{79}
  \item {EF\_UART\_setCTRL}
    \subitem {EF\_UART.c}, \hyperpage{56}
    \subitem {EF\_UART.h}, \hyperpage{80}
  \item {EF\_UART\_setDataSize}
    \subitem {EF\_UART.c}, \hyperpage{57}
    \subitem {EF\_UART.h}, \hyperpage{80}
  \item {EF\_UART\_setGclkEnable}
    \subitem {EF\_UART.c}, \hyperpage{57}
    \subitem {EF\_UART.h}, \hyperpage{81}
  \item {EF\_UART\_setICR}
    \subitem {EF\_UART.c}, \hyperpage{58}
    \subitem {EF\_UART.h}, \hyperpage{81}
  \item {EF\_UART\_setIM}
    \subitem {EF\_UART.c}, \hyperpage{58}
    \subitem {EF\_UART.h}, \hyperpage{82}
  \item {EF\_UART\_setMatchData}
    \subitem {EF\_UART.c}, \hyperpage{59}
    \subitem {EF\_UART.h}, \hyperpage{82}
  \item {EF\_UART\_setParityType}
    \subitem {EF\_UART.c}, \hyperpage{59}
    \subitem {EF\_UART.h}, \hyperpage{83}
  \item {EF\_UART\_setPrescaler}
    \subitem {EF\_UART.c}, \hyperpage{60}
    \subitem {EF\_UART.h}, \hyperpage{83}
  \item {EF\_UART\_setRxFIFOThreshold}
    \subitem {EF\_UART.c}, \hyperpage{60}
    \subitem {EF\_UART.h}, \hyperpage{84}
  \item {EF\_UART\_setTimeoutBits}
    \subitem {EF\_UART.c}, \hyperpage{61}
    \subitem {EF\_UART.h}, \hyperpage{84}
  \item {EF\_UART\_setTwoStopBitsSelect}
    \subitem {EF\_UART.c}, \hyperpage{61}
    \subitem {EF\_UART.h}, \hyperpage{85}
  \item {EF\_UART\_setTxFIFOThreshold}
    \subitem {EF\_UART.c}, \hyperpage{62}
    \subitem {EF\_UART.h}, \hyperpage{85}
  \item {EF\_UART\_spaceAvailable}
    \subitem {EF\_UART.c}, \hyperpage{62}
    \subitem {EF\_UART.h}, \hyperpage{85}
  \item {EF\_UART\_TX\_FIFO\_FLUSH\_REG\_FLUSH\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{96}
  \item {EF\_UART\_TX\_FIFO\_FLUSH\_REG\_FLUSH\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{96}
  \item {EF\_UART\_TX\_FIFO\_LEVEL\_REG\_LEVEL\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{96}
  \item {EF\_UART\_TX\_FIFO\_LEVEL\_REG\_LEVEL\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{96}
  \item {EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_MAX\_VALUE}
    \subitem {EF\_UART.h}, \hyperpage{67}
  \item {EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_BIT}
    \subitem {EF\_UART\_regs.h}, \hyperpage{96}
  \item {EF\_UART\_TX\_FIFO\_THRESHOLD\_REG\_THRESHOLD\_MASK}
    \subitem {EF\_UART\_regs.h}, \hyperpage{96}
  \item {EF\_UART\_TXB\_FLAG}
    \subitem {EF\_UART\_regs.h}, \hyperpage{96}
  \item {EF\_UART\_TXE\_FLAG}
    \subitem {EF\_UART\_regs.h}, \hyperpage{97}
  \item {EF\_UART\_TYPE}
    \subitem {EF\_UART\_regs.h}, \hyperpage{97}
  \item {EF\_UART\_TYPE\_PTR}
    \subitem {EF\_UART\_regs.h}, \hyperpage{97}
  \item {EF\_UART\_writeChar}
    \subitem {EF\_UART.c}, \hyperpage{62}
    \subitem {EF\_UART.h}, \hyperpage{86}
  \item {EF\_UART\_writeCharArr}
    \subitem {EF\_UART.c}, \hyperpage{63}
    \subitem {EF\_UART.h}, \hyperpage{86}
  \item {EF\_UART\_writeCharNonBlocking}
    \subitem {EF\_UART.c}, \hyperpage{63}
    \subitem {EF\_UART.h}, \hyperpage{87}
  \item {EVEN}
    \subitem {EF\_UART.h}, \hyperpage{68}
  \item {example.c}, \hyperpage{99}
    \subitem {Example\_UART\_BASE\_ADDRESS}, \hyperpage{99}
    \subitem {main}, \hyperpage{100}
    \subitem {UART0}, \hyperpage{99}
    \subitem {UART\_Init}, \hyperpage{100}
    \subitem {UART\_Receive}, \hyperpage{100}
  \item {Example\_UART\_BASE\_ADDRESS}
    \subitem {example.c}, \hyperpage{99}

  \indexspace

  \item {GCLK}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{36}

  \indexspace

  \item {IC}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{36}
  \item {IM}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{36}
  \item {IO\_TYPES}
    \subitem {EF\_UART\_regs.h}, \hyperpage{97}

  \indexspace

  \item {main}
    \subitem {example.c}, \hyperpage{100}
  \item {MATCH}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{36}
  \item {MIS}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{36}

  \indexspace

  \item {NONE}
    \subitem {EF\_UART.h}, \hyperpage{68}

  \indexspace

  \item {ODD}
    \subitem {EF\_UART.h}, \hyperpage{68}

  \indexspace

  \item {parity\_type}
    \subitem {EF\_UART.h}, \hyperpage{67}
  \item {PR}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{36}

  \indexspace

  \item {README.md}, \hyperpage{100}
  \item {reserved\_0}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{36}
  \item {reserved\_1}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{37}
  \item {reserved\_2}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{37}
  \item {reserved\_3}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{37}
  \item {RIS}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{37}
  \item {RX\_FIFO\_FLUSH}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{37}
  \item {RX\_FIFO\_LEVEL}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{37}
  \item {RX\_FIFO\_THRESHOLD}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{37}
  \item {RXDATA}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{37}

  \indexspace

  \item {STICKY\_0}
    \subitem {EF\_UART.h}, \hyperpage{68}
  \item {STICKY\_1}
    \subitem {EF\_UART.h}, \hyperpage{68}

  \indexspace

  \item {TX\_FIFO\_FLUSH}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{38}
  \item {TX\_FIFO\_LEVEL}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{38}
  \item {TX\_FIFO\_THRESHOLD}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{38}
  \item {TXDATA}
    \subitem {\_EF\_UART\_TYPE\_}, \hyperpage{38}

  \indexspace

  \item {UART0}
    \subitem {example.c}, \hyperpage{99}
  \item {UART\_Init}
    \subitem {example.c}, \hyperpage{100}
  \item {UART\_Receive}
    \subitem {example.c}, \hyperpage{100}

\end{theindex}
