[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Apr 29 20:13:24 2023
[*]
[dumpfile] "/Users/shalan/work/EF_UART/verify/rtl/EF_UART_apb_tb.vcd"
[dumpfile_mtime] "Sat Apr 29 20:11:41 2023"
[dumpfile_size] 317215
[savefile] "/Users/shalan/work/EF_UART/verify/rtl/EF_UART_apb_tb.gtkw"
[timestart] 371700000000000
[size] 1728 942
[pos] -1 -1
*-45.496075 525000000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] EF_UART_apb_tb.
[treeopen] EF_UART_apb_tb.MUV.
[sst_width] 257
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 278
@28
EF_UART_apb_tb.PCLK
EF_UART_apb_tb.PRESETn
EF_UART_apb_tb.RX
EF_UART_apb_tb.TX
EF_UART_apb_tb.irq
@22
EF_UART_apb_tb.status[7:0]
@200
-APB Wrapper
@28
EF_UART_apb_tb.MUV.CTRL_REG
@22
EF_UART_apb_tb.MUV.ICR_REG[5:0]
EF_UART_apb_tb.MUV.RIS_REG[5:0]
EF_UART_apb_tb.MUV.IM_REG[5:0]
EF_UART_apb_tb.MUV.MIS_REG[5:0]
EF_UART_apb_tb.MUV.PRESCALE_REG[15:0]
EF_UART_apb_tb.MUV.RXFIFOTR_REG[3:0]
EF_UART_apb_tb.MUV.TXFIFOTR_REG[3:0]
@200
-APB
@28
EF_UART_apb_tb.PENABLE
@22
EF_UART_apb_tb.PRDATA[31:0]
@28
EF_UART_apb_tb.PREADY
EF_UART_apb_tb.PSEL
EF_UART_apb_tb.PWRITE
@22
EF_UART_apb_tb.PWDATA[31:0]
EF_UART_apb_tb.PRDATA[31:0]
@28
EF_UART_apb_tb.MUV.PCLK
@200
-UART Flags
@28
EF_UART_apb_tb.MUV.rx_above_flag
EF_UART_apb_tb.MUV.rx_empty_flag
EF_UART_apb_tb.MUV.rx_full_flag
EF_UART_apb_tb.MUV.tx_below_flag
EF_UART_apb_tb.MUV.tx_empty_flag
@29
EF_UART_apb_tb.MUV.tx_full_flag
[pattern_trace] 1
[pattern_trace] 0
